array,code,name,latitude,longitude,cgm_latitude,cgm_longitude,declination,lshell,mlt_midnight,mlt_ut
CARISMA,ANNA,Ann Arbor,42.42,276.10,53.50,348.82,-6.04,2.83,5.91,18.09
CARISMA,BACK,Back Lake,57.71,265.79,67.75,332.55,-0.30,6.97,6.99,17.01
CARISMA,CONT,Contwoyto,65.75,248.75,73.08,303.18,22.00,11.81,8.95,15.05
CARISMA,DAWS,Dawson City,64.05,220.89,65.96,272.79,25.98,6.03,10.98,13.02
CARISMA,ESKI,Eskimo Point,61.11,265.95,70.96,332.10,-2.25,9.39,7.03,16.97
CARISMA,FCHP,Fort Chipewyan,58.77,248.89,66.49,307.44,18.15,6.29,8.67,15.33
CARISMA,FCHU,Fort Churchill,58.76,265.92,68.76,332.56,-0.93,7.62,6.99,17.01
CARISMA,FSIM,Fort Simpson,61.76,238.77,67.41,293.11,24.90,6.78,9.62,14.38
CARISMA,FSMI,Fort Smith,60.02,248.05,67.54,305.74,19.33,6.85,8.78,15.22
CARISMA,GILL,Gillam,56.38,265.36,66.45,332.11,0.75,6.27,7.02,16.98
CARISMA,GULL,Gull Lake,50.06,251.74,58.50,314.05,13.44,3.66,8.23,15.77
CARISMA,ISLL,Island Lake,53.86,265.34,64.04,332.45,1.49,5.22,7.00,17.00
CARISMA,LGRR,Little Grand Rapids,52.03,264.54,62.22,331.49,2.76,4.60,7.07,16.93
CARISMA,MCMU,Fort McMurray,56.66,248.79,64.43,308.16,17.33,5.37,8.62,15.38
CARISMA,MSTK,Ministik Lake,53.35,247.03,60.86,307.07,17.07,4.22,8.69,15.31
CARISMA,NORM,Norman Wells,65.26,233.31,69.67,284.40,28.35,8.28,10.20,13.80
CARISMA,OSAK,Osakis,45.87,264.92,56.28,332.67,3.21,3.24,6.99,17.01
CARISMA,OXFO,Oxford House,54.93,264.71,65.02,331.34,1.96,5.61,7.08,16.92
CARISMA,PINA,Pinawa,50.20,263.96,60.39,330.87,3.61,4.10,7.11,16.89
CARISMA,POLS,Polson,47.66,245.79,54.99,307.26,15.73,3.04,8.68,15.32
CARISMA,RABB,Rabbit Lake,58.22,256.32,67.18,318.03,11.38,6.65,7.96,16.04
CARISMA,RANK,Rankin Inlet,62.82,267.89,72.68,334.92,-6.85,11.29,6.84,17.16
CARISMA,SACH,Sachs Harbour,71.98,234.77,76.22,278.32,34.30,17.61,10.61,13.39
CARISMA,TALO,Taloyoak,69.54,266.45,78.72,329.63,-14.11,26.15,7.19,16.81
CARISMA,THRF,Thief River Falls,48.03,263.63,58.25,330.65,4.15,3.61,7.12,16.88
CARISMA,VULC,Vulcan,50.37,247.02,57.92,307.99,16.05,3.54,8.63,15.37
CARISMA,WEYB,Weyburn,49.69,256.20,58.89,320.05,10.36,3.74,7.83,16.17
CARISMA,WGRY,Wells Gray,51.88,239.97,57.97,299.08,19.22,3.56,9.23,14.77
CANMOS,ALE,Alert,82.50,297.65,87.07,94.23,-64.66,381.50,22.88,1.12
CANMOS,BLC,Baker Lake,64.32,263.99,73.78,327.83,-1.05,12.82,7.31,16.69
CANMOS,BRD,Brandon,49.87,260.03,59.61,325.29,7.28,3.91,7.48,16.52
CANMOS,CBB,Cambridge Bay,69.12,254.97,77.12,309.51,14.83,20.13,8.53,15.47
CANMOS,EUA,Eureka,80.00,274.10,88.23,333.07,-74.23,1044.22,6.96,17.04
CANMOS,FCC,Fort Churchill,58.76,265.91,68.75,332.55,-0.92,7.61,7.00,17.00
CANMOS,GLN,Glenlea,49.65,262.88,59.74,329.38,4.71,3.94,7.21,16.79
CANMOS,GWC,Great Whale River,55.30,282.25,65.56,358.70,-18.03,5.84,5.25,18.75
CANMOS,IQA,Iqaluit,63.75,291.48,72.60,14.63,-32.95,11.18,4.19,19.81
CANMOS,MBC,Mould Bay,76.31,240.64,80.95,275.03,38.53,40.43,10.83,13.17
CANMOS,MEA,Meanook,54.62,246.65,62.03,306.16,17.76,4.55,8.75,15.25
CANMOS,OTT,Ottawa,45.40,284.45,55.92,1.12,-13.75,3.18,5.09,18.91
CANMOS,PBQ,Poste de-la-Baleine,55.28,282.25,65.53,358.71,-18.01,5.83,5.25,18.75
CANMOS,RES,Resolute,74.69,265.11,83.15,320.96,-29.80,70.31,7.77,16.23
CANMOS,STJ,St. John's,47.59,307.32,53.60,31.12,-20.90,2.84,3.09,20.91
CANMOS,SNK,Sanikiluaq,56.50,280.80,66.78,356.54,-17.77,6.44,5.40,18.60
CANMOS,VIC,Victoria,48.52,236.58,53.90,296.42,18.61,2.88,9.40,14.60
CANMOS,WHS,Whiteshell,49.80,264.75,60.08,332.06,2.89,4.02,7.03,16.97
CANMOS,YKC,Yellowknife,62.48,245.52,69.43,301.06,22.40,8.10,9.09,14.91
AUTUMNX,FSJ,Fort St. John,56.23,239.27,62.12,296.55,21.47,4.57,9.40,14.60
AUTUMNX,AKUL,Akulivik,60.82,281.85,70.78,358.60,-23.38,9.23,5.26,18.74
AUTUMNX,ATHA,Athabasca,54.71,246.69,62.14,306.17,17.78,4.58,8.75,15.25
AUTUMNX,INUK,Inukjuak,58.47,281.95,68.57,358.52,-20.74,7.49,5.26,18.74
AUTUMNX,INUV,Inuvik,68.41,226.23,71.28,274.14,30.15,9.71,10.89,13.11
AUTUMNX,KJPK,Kuujjuarapik,55.28,282.24,65.54,358.69,-18.00,5.83,5.25,18.75
AUTUMNX,LARG,La,55.16,254.74,63.99,316.73,12.37,5.20,8.05,15.95
AUTUMNX,LETH,Lethbridge,49.64,247.13,57.21,308.34,15.76,3.41,8.61,15.39
AUTUMNX,PUVR,Puvirnituq,60.05,282.71,70.00,359.91,-23.18,8.55,5.17,18.83
AUTUMNX,RADI,Radisson,53.79,282.38,64.11,358.78,-16.95,5.25,5.25,18.75
AUTUMNX,REDR,Red,52.14,246.16,59.50,306.38,17.05,3.88,8.74,15.26
AUTUMNX,ROTH,Priddis,50.87,245.70,58.16,306.21,16.81,3.59,8.75,15.25
AUTUMNX,SALU,Salluit,62.20,284.35,71.89,2.88,-27.27,10.35,4.97,19.03
AUTUMNX,SCHF,Schefferville,54.80,293.19,63.81,14.77,-23.92,5.13,4.18,19.82
AUTUMNX,SEPT,Spet-Iles,50.22,293.73,59.26,14.73,-20.99,3.83,4.18,19.82
AUTUMNX,STFL,Saint-Felicien,48.65,287.55,58.68,5.90,-17.31,3.70,4.77,19.23
AUTUMNX,VLDR,Val-d'Or,48.05,282.22,58.65,358.09,-13.33,3.69,5.29,18.71
DTU,AMK,Tasiilaq,65.60,322.37,69.16,53.61,-27.63,7.90,1.59,22.41
DTU,ATU,Attu,67.93,306.43,74.26,38.08,-37.10,13.59,2.63,21.37
DTU,BFE,Brorfelde,55.62,11.67,52.19,89.44,0.90,2.66,23.20,0.80
DTU,DMH,Danmarkshavn,76.77,341.37,77.21,85.29,-22.84,20.39,23.48,0.52
DTU,FHB,Paamiut,62.00,310.32,67.77,38.79,-29.65,6.99,2.58,21.42
DTU,GDH,Qeqertarsuaq,69.25,306.47,75.50,39.38,-38.68,15.96,2.54,21.46
DTU,GHB,Nuuk,64.17,308.27,70.31,37.60,-32.34,8.81,2.66,21.34
DTU,HOV,Faroe Islands,61.50,353.24,60.14,77.21,-8.44,4.03,0.02,23.98
DTU,KUV,Kullorsuaq,74.57,302.82,80.91,42.68,-47.60,40.11,2.32,21.68
DTU,NAQ,Narsarsuaq,61.16,314.56,66.09,43.02,-27.51,6.09,2.30,21.70
DTU,NRD,Nord,81.60,343.33,81.03,103.25,-24.25,41.11,22.28,1.72
DTU,NRSQ,Narsarsuaq,61.16,314.56,66.09,43.02,-27.52,6.09,2.30,21.70
DTU,ROE,Romo,55.17,8.55,51.82,86.69,-0.23,2.62,23.39,0.61
DTU,SCO,Ittoqqortoormiit,70.48,338.03,71.59,72.11,-21.67,10.03,0.36,23.64
DTU,SKT,Maniitsoq,65.42,307.10,71.74,36.99,-34.01,10.18,2.70,21.30
DTU,STF,Kangerlussuaq,67.02,309.28,72.90,40.77,-34.99,11.57,2.45,21.55
DTU,SUM,Summit Ice Cap,72.32,321.70,75.87,60.20,-33.73,16.78,1.15,22.85
DTU,SVS,Savissivik,76.02,294.90,83.29,33.77,-54.08,73.29,2.91,21.09
DTU,TAB,Thule Air Base ,79.54,291.18,86.59,44.40,-63.51,283.30,2.21,21.79
DTU,TDC,Tristan Da Cunha ,-37.07,347.68,-39.59,48.93,-23.71,1.68,1.90,22.10
DTU,THL,Qaanaaq,77.47,290.77,85.03,30.54,-59.10,133.22,3.13,20.87
DTU,UMQ,Uummannaq,70.68,307.87,76.61,42.76,-39.83,18.64,2.31,21.69
DTU,UPN,Upernavik,72.78,303.85,79.17,40.60,-44.49,28.33,2.46,21.54
IMAGE,NAL,Ny Alesund,78.92,11.95,76.21,110.59,0.01,17.59,21.79,2.21
IMAGE,LYR,Longyearbyen,78.20,15.82,75.27,111.54,3.01,15.46,21.73,2.27
IMAGE,HOR,Hornsund,77.00,15.60,74.15,109.17,2.94,13.41,21.89,2.11
IMAGE,HOP,Hopen Island,76.51,25.01,73.10,114.89,9.56,11.84,21.51,2.49
IMAGE,BJN,Bear Island,74.50,19.20,71.51,107.99,5.44,9.94,21.97,2.03
IMAGE,NOR,Nordkapp,71.09,25.79,67.78,109.38,9.10,6.99,21.87,2.13
IMAGE,SOR,Soroya,70.54,22.22,67.41,106.14,6.91,6.78,22.09,1.91
IMAGE,ALT,Alta,69.86,22.96,66.69,106.15,7.22,6.39,22.09,1.91
IMAGE,KEV,Kevo,69.76,27.01,66.40,109.26,9.48,6.24,21.88,2.12
IMAGE,TRO,Tromso,69.66,18.94,66.71,102.86,4.87,6.40,22.31,1.69
IMAGE,MAS,Masi,69.46,23.70,66.25,106.42,7.57,6.17,22.07,1.93
IMAGE,AND,Andenes,69.30,16.03,66.52,100.31,3.13,6.30,22.48,1.52
IMAGE,KIL,Kilpisjärvi,69.06,20.77,66.00,103.81,5.85,6.05,22.24,1.76
IMAGE,KAU,Kautokeino,69.02,23.05,65.84,105.58,7.12,5.97,22.13,1.87
IMAGE,IVA,Ivalo,68.56,27.29,65.18,108.62,9.31,5.68,21.92,2.08
IMAGE,ABK,Abisko,68.35,18.82,65.39,101.75,4.66,5.77,22.38,1.62
IMAGE,LEK,Leknes,68.13,13.54,65.49,97.45,1.65,5.81,22.67,1.33
IMAGE,MUO,Muonio,68.02,23.53,64.81,105.24,7.19,5.52,22.15,1.85
IMAGE,LOZ,Lovozero,67.97,35.08,64.30,114.58,13.00,5.32,21.53,2.47
IMAGE,KIR,Kiruna,67.84,20.42,64.78,102.65,5.49,5.51,22.32,1.68
IMAGE,RST,Rost,67.52,12.09,64.95,95.87,0.82,5.58,22.77,1.23
IMAGE,SOD,Sodankylä,67.37,26.63,64.01,107.31,8.66,5.21,22.01,1.99
IMAGE,PEL,Pello,66.90,24.08,63.65,104.95,7.25,5.08,22.17,1.83
IMAGE,JCK,Jackvik,66.40,16.98,63.49,98.94,3.49,5.02,22.57,1.43
IMAGE,DON,Donna,66.11,12.50,63.46,95.20,1.07,5.01,22.82,1.18
IMAGE,RAN,Ranua,65.90,26.41,62.53,106.25,8.17,4.70,22.08,1.92
IMAGE,RVK,Rorvik,64.94,10.98,62.34,93.25,0.29,4.64,22.95,1.05
IMAGE,LYC,Lycksele,64.61,18.75,61.55,99.28,4.23,4.41,22.55,1.45
IMAGE,OUJ,Oulujärvi,64.52,27.23,61.09,106.19,8.18,4.28,22.09,1.91
IMAGE,MEK,Mekrijärvi,62.77,30.97,59.19,108.52,9.23,3.81,21.93,2.07
IMAGE,HAN,Hankasalmi,62.25,26.60,58.78,104.59,7.32,3.72,22.19,1.81
IMAGE,DOB,Dombas,62.07,9.11,59.40,90.13,-0.49,3.86,23.16,0.84
IMAGE,SOL,Solund,61.08,4.84,58.62,86.20,-2.44,3.69,23.42,0.58
IMAGE,NUR,Nurmijärvi,60.50,24.65,57.02,102.21,6.14,3.38,22.35,1.65
IMAGE,HAR,Harestua,60.21,10.71,57.30,90.51,0.36,3.43,23.13,0.87
IMAGE,UPS,Uppsala,59.90,17.35,56.64,95.83,3.17,3.31,22.78,1.22
IMAGE,KAR,Karmoy,59.21,5.24,56.54,85.62,-1.99,3.29,23.46,0.54
IMAGE,TAR,Tartu,58.26,26.46,54.63,102.92,6.30,2.98,22.30,1.70
IMAGE,BRZ,Birzai,56.17,24.86,52.44,100.85,5.35,2.69,22.44,1.56
IMAGE,HLP,Hel,54.61,18.82,50.86,95.14,3.27,2.51,22.82,1.18
IMAGE,SUW,Suwałki,54.01,23.18,50.14,98.74,4.49,2.43,22.58,1.42
IMAGE,WNG,Wingst,53.74,9.07,50.17,86.63,0.05,2.44,23.39,0.61
IMAGE,NGK,Niemegk,52.07,12.68,48.14,89.13,1.28,2.25,23.22,0.78
IMAGE,PPN,Polesie,51.45,23.13,47.34,98.02,4.12,2.18,22.63,1.37
GIMA,ARCT,Arctic Village,68.13,214.43,68.78,263.72,25.97,7.63,11.58,12.42
GIMA,BETT,Bettles,66.90,208.45,66.48,259.83,22.57,6.28,11.84,12.16
GIMA,CIGO,College Int'l Geophysical Observatory,64.87,212.14,65.09,264.42,23.36,5.64,11.54,12.46
GIMA,EAGL,Eagle,64.78,218.84,66.28,270.37,25.80,6.18,11.14,12.86
GIMA,FYKN,Fort Yukon,66.56,214.79,67.28,265.40,25.28,6.70,11.47,12.53
GIMA,GAKO,Gakona,62.39,214.87,63.11,268.42,23.29,4.89,11.27,12.73
GIMA,HLMS,High Latitude Monitoring Station,61.23,210.13,61.03,264.98,21.06,4.26,11.50,12.50
GIMA,HOMR,Homer,59.66,208.35,59.10,264.30,19.80,3.79,11.55,12.45
GIMA,KAKO,Kaktovik,70.14,216.35,71.09,263.29,27.99,9.52,11.61,12.39
GIMA,KENA,Kenai College,60.55,208.74,60.08,264.17,20.26,4.02,11.55,12.45
GIMA,POKR,Poker Flat,65.12,212.57,65.42,264.61,23.65,5.78,11.52,12.48
GIMA,TRAP,Trapper Creek,62.24,209.58,61.95,263.94,21.21,4.52,11.57,12.43
MACCS,NAN,Nain,56.40,298.30,64.50,22.05,-26.25,5.39,3.70,20.30
MACCS,PGG,Pangnirtung,66.10,294.20,74.44,19.84,-36.80,13.90,3.84,20.16
MACCS,CRV,Clyde River,70.50,291.40,78.84,18.34,-44.22,26.71,3.94,20.06
MACCS,CDR,Cape Dorset,64.20,283.40,73.82,1.68,-29.60,12.88,5.05,18.95
MACCS,IGL,Igloolik,69.30,278.20,78.75,352.98,-35.40,26.27,5.63,18.37
MACCS,CHB,Coral Harbour,64.19,276.65,74.11,349.98,-22.59,13.35,5.83,18.17
MACCS,RBY,Repulse Bay,66.52,273.77,76.27,344.63,-22.67,17.75,6.19,17.81
MACCS,PEB,Pelly Bay,68.54,270.21,78.02,337.41,-20.53,23.21,6.67,17.33
MACCS,GJO,Gjoa Haven,68.63,264.15,77.73,325.89,-6.33,22.15,7.44,16.56
McMAC,AMER,Americus,38.50,263.70,48.91,331.56,4.60,2.31,7.06,16.94
McMAC,BENN,Bennington,41.36,262.84,51.62,330.18,5.14,2.59,7.15,16.85
McMAC,GLYN,Glyndon,46.87,263.55,57.11,330.65,4.32,3.39,7.12,16.88
McMAC,LRES,Linares,24.80,260.40,34.75,328.50,6.42,1.48,7.27,16.73
McMAC,LYFD,Lyford,26.40,262.20,36.65,330.49,5.60,1.55,7.13,16.87
McMAC,PCEL,Purcell,35.00,262.60,45.29,330.37,5.37,2.02,7.14,16.86
McMAC,RICH,Richardson,32.98,262.25,43.23,330.08,5.57,1.88,7.16,16.84
McMAC,SATX,San Antonio,29.44,261.39,39.57,329.28,6.01,1.68,7.21,16.79
McMAC,WRTH,Worthington,43.60,264.40,54.01,332.13,3.84,2.90,7.02,16.98
THEMIS,BMLS,Bay Mills,46.48,275.31,57.41,347.77,-6.63,3.45,5.98,18.02
THEMIS,CCNV,Carson City,39.19,240.22,45.37,303.19,14.88,2.03,8.95,15.05
THEMIS,CHBG,Chibougamau,49.81,285.58,60.03,3.18,-16.73,4.01,4.95,19.05
THEMIS,DRBY,Derby,44.95,287.87,55.07,5.95,-15.70,3.05,4.77,19.23
THEMIS,GBAY,Goose Bay,53.32,299.54,61.21,22.94,-24.09,4.31,3.64,20.36
THEMIS,HOTS,Hot Springs,47.59,245.34,54.82,306.74,15.88,3.01,8.72,15.28
THEMIS,KAPU,Kapuskasing,49.39,277.68,60.16,351.39,-10.07,4.04,5.74,18.26
THEMIS,KIAN,Kiana,66.97,199.56,65.12,252.80,17.83,5.65,12.31,11.69
THEMIS,KUUJ,Kuujjuaq,58.10,291.60,67.22,13.19,-26.29,6.67,4.29,19.71
THEMIS,LOYS,Loysburg,40.18,281.62,51.16,356.63,-9.79,2.54,5.39,18.61
THEMIS,MCGR,Mcgrath,62.95,204.40,61.75,259.25,19.12,4.46,11.88,12.12
THEMIS,PGEO,Prince George,53.81,237.17,59.29,295.15,20.77,3.83,9.49,14.51
THEMIS,PINE,Pine Ridge,43.08,257.41,52.55,322.79,8.89,2.70,7.65,16.35
THEMIS,PTRS,Petersburg,56.81,227.05,60.06,283.00,23.06,4.01,10.30,13.70
THEMIS,RMUS,Remus,43.66,274.86,54.70,347.06,-5.31,2.99,6.03,17.97
THEMIS,SNAP,Snap Lake,63.58,249.13,71.12,305.24,20.36,9.55,8.82,15.18
THEMIS,SWNO,Shawano,44.78,271.40,55.69,342.03,-2.48,3.15,6.36,17.64
THEMIS,TPAS,The Pas,53.99,259.06,63.49,323.14,8.24,5.02,7.62,16.38
THEMIS,UKIA,Ukiah,45.14,241.07,51.49,302.48,16.44,2.58,9.00,15.00
THEMIS,WHIT,Whitehorse,61.01,224.78,63.75,278.50,25.07,5.11,10.60,13.40
USGS,BOU,Boulder,40.14,254.76,49.18,319.87,10.10,2.34,7.84,16.16
USGS,BRW,Point Barrow,71.32,203.38,70.14,251.71,21.74,8.66,12.38,11.62
USGS,BSL,NASA Stennis Space Center,30.35,270.36,41.60,340.61,0.61,1.79,6.46,17.54
USGS,CMO,Fairbanks,64.87,212.14,65.09,264.42,23.36,5.64,11.54,12.46
USGS,DED,Dead Horse,70.36,211.21,70.42,258.80,25.65,8.91,11.91,12.09
USGS,FRD,Corbin,38.20,282.63,49.19,357.89,-9.92,2.34,5.31,18.69
USGS,FRN,Fresno,37.09,240.29,43.29,303.81,14.31,1.89,8.91,15.09
USGS,GUA,Dededo,13.59,144.87,9.45,215.89,1.55,1.03,14.77,9.23
USGS,HON,Honolulu,21.32,202.00,22.32,269.94,10.10,1.17,11.17,12.83
USGS,NEW,Colville National Forest,48.27,242.88,54.99,303.63,16.96,3.04,8.92,15.08
USGS,SHU,Sand Point,55.38,199.54,53.21,258.79,14.98,2.79,11.91,12.09
USGS,SIT,Sitka,57.06,224.67,59.80,280.50,23.01,3.95,10.46,13.54
USGS,SJG,Cayey,18.11,293.85,28.69,10.38,-12.10,1.30,4.47,19.53
USGS,TUC,Tucson,32.17,249.27,40.14,314.77,11.11,1.71,8.18,15.82
PENGUIN,PG0,Antarctica,-83.67,88.68,-78.40,37.68,-108.10,24.74,2.65,21.35
PENGUIN,PG1,Antarctica,-85.50,77.20,-76.62,32.93,-98.76,18.68,2.97,21.03
PENGUIN,PG2,Antarctica,-84.42,57.96,-75.31,38.42,-77.67,15.54,2.60,21.40
PENGUIN,PG3,Antarctica,-84.81,37.62,-73.58,36.01,-58.65,12.51,2.76,21.24
PENGUIN,PG4,Antarctica,-83.34,12.25,-70.83,35.62,-34.11,9.28,2.79,21.21
PENGUIN,PG5,Antarctica,-81.96,5.71,-69.43,36.43,-27.56,8.10,2.74,21.26
