array,code,name,latitude,longitude,cgm_latitude,cgm_longitude,declination,lshell,mlt_midnight,mlt_ut
CARISMA,ANNA,Ann Arbor,42.42,276.10,53.31,349.14,-6.22,2.80,5.90,18.10
CARISMA,BACK,Back Lake,57.71,265.79,67.57,333.00,-0.68,6.87,6.97,17.03
CARISMA,CONT,Contwoyto,65.75,248.75,72.98,303.90,20.18,11.67,8.91,15.09
CARISMA,DAWS,Dawson City,64.05,220.89,65.96,273.34,24.84,6.02,10.95,13.05
CARISMA,ESKI,Eskimo Point,61.11,265.95,70.78,332.59,-2.61,9.23,7.00,17.00
CARISMA,FCHP,Fort Chipewyan,58.77,248.89,66.39,307.98,17.11,6.23,8.64,15.36
CARISMA,FCHU,Fort Churchill,58.76,265.92,68.58,333.02,-1.31,7.50,6.97,17.03
CARISMA,FSIM,Fort Simpson,61.76,238.77,67.35,293.70,23.62,6.74,9.59,14.41
CARISMA,FSMI,Fort Smith,60.02,248.05,67.44,306.31,18.19,6.79,8.75,15.25
CARISMA,GILL,Gillam,56.38,265.36,66.28,332.54,0.35,6.18,7.00,17.00
CARISMA,GULL,Gull Lake,50.06,251.74,58.40,314.46,12.86,3.64,8.21,15.79
CARISMA,ISLL,Island Lake,53.86,265.34,63.88,332.87,1.10,5.16,6.98,17.02
CARISMA,LGRR,Little Grand Rapids,52.03,264.54,62.06,331.90,2.34,4.56,7.05,16.95
CARISMA,MCMU,Fort McMurray,56.66,248.79,64.33,308.66,16.44,5.33,8.60,15.40
CARISMA,MSTK,Ministik Lake,53.35,247.03,60.78,307.51,16.35,4.20,8.67,15.33
CARISMA,NORM,Norman Wells,65.26,233.31,69.63,285.06,26.82,8.25,10.17,13.83
CARISMA,OSAK,Osakis,45.87,264.92,56.14,333.04,2.83,3.22,6.97,17.03
CARISMA,OXFO,Oxford House,54.93,264.71,64.85,331.77,1.53,5.54,7.06,16.94
CARISMA,PINA,Pinawa,50.20,263.96,60.24,331.27,3.20,4.06,7.09,16.91
CARISMA,POLS,Polson,47.66,245.79,54.92,307.63,15.20,3.03,8.67,15.33
CARISMA,RABB,Rabbit Lake,58.22,256.32,67.04,318.54,10.53,6.57,7.94,16.06
CARISMA,RANK,Rankin Inlet,62.82,267.89,72.49,335.41,-6.97,11.05,6.81,17.19
CARISMA,SACH,Sachs Harbour,71.98,234.77,76.19,279.24,31.72,17.56,10.56,13.44
CARISMA,TALO,Taloyoak,69.54,266.45,78.54,330.34,-13.83,25.34,7.15,16.85
CARISMA,THRF,Thief River Falls,48.03,263.63,58.10,331.03,3.74,3.58,7.11,16.89
CARISMA,VULC,Vulcan,50.37,247.02,57.83,308.40,15.44,3.53,8.61,15.39
CARISMA,WEYB,Weyburn,49.69,256.20,58.77,320.46,9.82,3.72,7.81,16.19
CARISMA,WGRY,Wells Gray,51.88,239.97,57.91,299.49,18.55,3.54,9.21,14.79
CANMOS,ALE,Alert,82.50,297.65,87.08,90.64,-61.71,384.63,23.13,0.87
CANMOS,BLC,Baker Lake,64.32,263.99,73.61,328.41,-1.61,12.56,7.28,16.72
CANMOS,BRD,Brandon,49.87,260.03,59.48,325.70,6.79,3.88,7.46,16.54
CANMOS,CBB,Cambridge Bay,69.12,254.97,77.00,310.36,12.61,19.75,8.48,15.52
CANMOS,EUA,Eureka,80.00,274.10,88.05,335.79,-68.92,862.94,6.79,17.21
CANMOS,FCC,Fort Churchill,58.76,265.91,68.58,333.00,-1.29,7.49,6.97,17.03
CANMOS,GLN,Glenlea,49.65,262.88,59.59,329.78,4.27,3.90,7.19,16.81
CANMOS,GWC,Great Whale River,55.30,282.25,65.32,358.94,-17.59,5.74,5.25,18.75
CANMOS,IQA,Iqaluit,63.75,291.48,72.37,14.62,-31.62,10.90,4.20,19.80
CANMOS,MBC,Mould Bay,76.31,240.64,80.94,276.37,33.72,40.29,10.75,13.25
CANMOS,MEA,Meanook,54.62,246.65,61.95,306.63,16.96,4.52,8.73,15.27
CANMOS,OTT,Ottawa,45.40,284.45,55.67,1.37,-13.63,3.14,5.08,18.92
CANMOS,PBQ,Poste de-la-Baleine,55.28,282.25,65.30,358.94,-17.58,5.73,5.24,18.76
CANMOS,RES,Resolute,74.69,265.11,82.99,322.17,-27.73,67.18,7.70,16.30
CANMOS,STJ,St. John's,47.59,307.32,53.32,31.10,-20.27,2.80,3.10,20.90
CANMOS,SNK,Sanikiluaq,56.50,280.80,66.55,356.79,-17.32,6.32,5.39,18.61
CANMOS,VIC,Victoria,48.52,236.58,53.85,296.79,18.07,2.87,9.39,14.61
CANMOS,WHS,Whiteshell,49.80,264.75,59.93,332.46,2.49,3.98,7.01,16.99
CANMOS,YKC,Yellowknife,62.48,245.52,69.34,301.68,21.01,8.03,9.06,14.94
AUTUMNX,FSJ,Fort St. John,56.23,239.27,62.06,297.02,20.58,4.55,9.37,14.63
AUTUMNX,AKUL,Akulivik,60.82,281.85,70.55,358.82,-22.55,9.02,5.25,18.75
AUTUMNX,ATHA,Athabasca,54.71,246.69,62.05,306.63,16.98,4.55,8.73,15.27
AUTUMNX,INUK,Inukjuak,58.47,281.95,68.34,358.75,-20.10,7.34,5.26,18.74
AUTUMNX,INUV,Inuvik,68.41,226.23,71.27,274.84,28.51,9.70,10.85,13.15
AUTUMNX,KJPK,Kuujjuarapik,55.28,282.24,65.30,358.92,-17.57,5.73,5.25,18.75
AUTUMNX,LARG,La,55.16,254.74,63.87,317.20,11.63,5.15,8.03,15.97
AUTUMNX,LETH,Lethbridge,49.64,247.13,57.13,308.74,15.18,3.40,8.59,15.41
AUTUMNX,PUVR,Puvirnituq,60.05,282.71,69.77,0.11,-22.38,8.37,5.17,18.83
AUTUMNX,RADI,Radisson,53.79,282.38,63.88,359.01,-16.59,5.16,5.24,18.76
AUTUMNX,REDR,Red,52.14,246.16,59.42,306.81,16.37,3.86,8.72,15.28
AUTUMNX,ROTH,Priddis,50.87,245.70,58.08,306.62,16.18,3.58,8.73,15.27
AUTUMNX,SALU,Salluit,62.20,284.35,71.66,3.04,-26.21,10.10,4.97,19.03
AUTUMNX,SCHF,Schefferville,54.80,293.19,63.55,14.85,-23.20,5.04,4.18,19.82
AUTUMNX,SEPT,Spet-Iles,50.22,293.73,58.99,14.84,-20.46,3.77,4.18,19.82
AUTUMNX,STFL,Saint-Felicien,48.65,287.55,58.43,6.10,-16.99,3.65,4.77,19.23
AUTUMNX,VLDR,Val-d'Or,48.05,282.22,58.41,358.35,-13.21,3.64,5.28,18.72
DTU,AMK,Tasiilaq,65.60,322.37,69.01,53.24,-26.52,7.80,1.62,22.38
DTU,ATU,Attu,67.93,306.43,74.08,37.72,-35.62,13.29,2.66,21.34
DTU,BFE,Brorfelde,55.62,11.67,52.20,89.30,1.27,2.66,23.22,0.78
DTU,DMH,Danmarkshavn,76.77,341.37,77.20,84.56,-21.63,20.36,23.54,0.46
DTU,FHB,Paamiut,62.00,310.32,67.57,38.56,-28.53,6.87,2.60,21.40
DTU,GDH,Qeqertarsuaq,69.25,306.47,75.33,38.97,-37.12,15.58,2.58,21.42
DTU,GHB,Nuuk,64.17,308.27,70.11,37.34,-31.10,8.64,2.69,21.31
DTU,HOV,Faroe Islands,61.50,353.24,60.09,76.95,-7.81,4.02,0.04,23.96
DTU,KUV,Kullorsuaq,74.57,302.82,80.76,41.92,-45.57,38.77,2.38,21.62
DTU,NAQ,Narsarsuaq,61.16,314.56,65.90,42.78,-26.47,6.00,2.32,21.68
DTU,NRD,Nord,81.60,343.33,81.08,102.25,-22.75,41.56,22.36,1.64
DTU,NRSQ,Narsarsuaq,61.16,314.56,65.90,42.78,-26.47,6.00,2.32,21.68
DTU,ROE,Romo,55.17,8.55,51.82,86.54,0.16,2.62,23.40,0.60
DTU,SCO,Ittoqqortoormiit,70.48,338.03,71.53,71.63,-20.64,9.96,0.40,23.60
DTU,SKT,Maniitsoq,65.42,307.10,71.54,36.70,-32.69,9.98,2.73,21.27
DTU,STF,Kangerlussuaq,67.02,309.28,72.72,40.42,-33.62,11.33,2.48,21.52
DTU,SUM,Summit Ice Cap,72.32,321.70,75.76,59.58,-32.35,16.54,1.20,22.80
DTU,SVS,Savissivik,76.02,294.90,83.12,32.94,-51.55,69.66,2.98,21.02
DTU,TAB,Thule Air Base ,79.54,291.18,86.45,42.25,-60.39,260.90,2.36,21.64
DTU,TDC,Tristan Da Cunha ,-37.07,347.68,-39.81,49.19,-23.52,1.69,1.90,22.10
DTU,THL,Qaanaaq,77.47,290.77,84.85,29.51,-56.17,124.26,3.21,20.79
DTU,UMQ,Uummannaq,70.68,307.87,76.44,42.27,-38.22,18.20,2.36,21.64
DTU,UPN,Upernavik,72.78,303.85,79.01,40.00,-42.62,27.49,2.51,21.49
IMAGE,NAL,Ny Alesund,78.92,11.95,76.28,110.06,0.98,17.77,21.84,2.16
IMAGE,LYR,Longyearbyen,78.20,15.82,75.34,111.07,3.91,15.62,21.77,2.23
IMAGE,HOR,Hornsund,77.00,15.60,74.22,108.73,3.78,13.53,21.93,2.07
IMAGE,HOP,Hopen Island,76.51,25.01,73.18,114.54,10.30,11.95,21.54,2.46
IMAGE,BJN,Bear Island,74.50,19.20,71.57,107.64,6.15,10.01,22.00,2.00
IMAGE,NOR,Nordkapp,71.09,25.79,67.85,109.13,9.66,7.03,21.90,2.10
IMAGE,SOR,Soroya,70.54,22.22,67.48,105.88,7.47,6.81,22.12,1.88
IMAGE,ALT,Alta,69.86,22.96,66.75,105.91,7.76,6.42,22.11,1.89
IMAGE,KEV,Kevo,69.76,27.01,66.47,109.04,9.99,6.27,21.91,2.09
IMAGE,TRO,Tromso,69.66,18.94,66.76,102.60,5.43,6.43,22.33,1.67
IMAGE,MAS,Masi,69.46,23.70,66.32,106.19,8.09,6.20,22.10,1.90
IMAGE,AND,Andenes,69.30,16.03,66.57,100.04,3.71,6.32,22.51,1.49
IMAGE,KIL,Kilpisjärvi,69.06,20.77,66.06,103.57,6.38,6.07,22.27,1.73
IMAGE,KAU,Kautokeino,69.02,23.05,65.90,105.34,7.64,6.00,22.15,1.85
IMAGE,IVA,Ivalo,68.56,27.29,65.25,108.42,9.79,5.71,21.95,2.05
IMAGE,ABK,Abisko,68.35,18.82,65.44,101.50,5.20,5.79,22.41,1.59
IMAGE,LEK,Leknes,68.13,13.54,65.52,97.18,2.21,5.82,22.70,1.30
IMAGE,MUO,Muonio,68.02,23.53,64.87,105.03,7.68,5.54,22.17,1.83
IMAGE,LOZ,Lovozero,67.97,35.08,64.38,114.43,13.42,5.35,21.55,2.45
IMAGE,KIR,Kiruna,67.84,20.42,64.84,102.42,5.99,5.53,22.35,1.65
IMAGE,RST,Rost,67.52,12.09,64.99,95.60,1.38,5.59,22.80,1.20
IMAGE,SOD,Sodankylä,67.37,26.63,64.08,107.12,9.12,5.23,22.03,1.97
IMAGE,PEL,Pello,66.90,24.08,63.71,104.75,7.72,5.10,22.19,1.81
IMAGE,JCK,Jackvik,66.40,16.98,63.53,98.72,3.99,5.04,22.59,1.41
IMAGE,DON,Donna,66.11,12.50,63.49,94.96,1.60,5.02,22.84,1.16
IMAGE,RAN,Ranua,65.90,26.41,62.59,106.08,8.60,4.72,22.10,1.90
IMAGE,RVK,Rorvik,64.94,10.98,62.36,93.01,0.81,4.65,22.97,1.03
IMAGE,LYC,Lycksele,64.61,18.75,61.59,99.08,4.68,4.42,22.57,1.43
IMAGE,OUJ,Oulujärvi,64.52,27.23,61.16,106.03,8.59,4.30,22.11,1.89
IMAGE,MEK,Mekrijärvi,62.77,30.97,59.26,108.40,9.59,3.83,21.95,2.05
IMAGE,HAN,Hankasalmi,62.25,26.60,58.84,104.46,7.69,3.73,22.21,1.79
IMAGE,DOB,Dombas,62.07,9.11,59.42,89.92,-0.00,3.86,23.18,0.82
IMAGE,SOL,Solund,61.08,4.84,58.62,85.98,-1.93,3.69,23.44,0.56
IMAGE,NUR,Nurmijärvi,60.50,24.65,57.07,102.08,6.50,3.38,22.37,1.63
IMAGE,HAR,Harestua,60.21,10.71,57.31,90.32,0.80,3.43,23.15,0.85
IMAGE,UPS,Uppsala,59.90,17.35,56.67,95.67,3.56,3.31,22.80,1.20
IMAGE,KAR,Karmoy,59.21,5.24,56.53,85.43,-1.52,3.29,23.48,0.52
IMAGE,TAR,Tartu,58.26,26.46,54.68,102.82,6.62,2.99,22.32,1.68
IMAGE,BRZ,Birzai,56.17,24.86,52.49,100.76,5.66,2.70,22.46,1.54
IMAGE,HLP,Hel,54.61,18.82,50.89,95.03,3.59,2.51,22.84,1.16
IMAGE,SUW,Suwałki,54.01,23.18,50.18,98.66,4.78,2.44,22.60,1.40
IMAGE,WNG,Wingst,53.74,9.07,50.17,86.49,0.42,2.44,23.41,0.59
IMAGE,NGK,Niemegk,52.07,12.68,48.15,89.02,1.61,2.25,23.24,0.76
IMAGE,PPN,Polesie,51.45,23.13,47.38,97.95,4.39,2.18,22.64,1.36
GIMA,ARCT,Arctic Village,68.13,214.43,68.80,264.31,24.73,7.65,11.55,12.45
GIMA,BETT,Bettles,66.90,208.45,66.51,260.35,21.55,6.30,11.82,12.18
GIMA,CIGO,College Int'l Geophysical Observatory,64.87,212.14,65.11,264.93,22.36,5.65,11.51,12.49
GIMA,EAGL,Eagle,64.78,218.84,66.28,270.92,24.65,6.18,11.11,12.89
GIMA,FYKN,Fort Yukon,66.56,214.79,67.29,265.96,24.12,6.71,11.44,12.56
GIMA,GAKO,Gakona,62.39,214.87,63.12,268.91,22.35,4.89,11.25,12.75
GIMA,HLMS,High Latitude Monitoring Station,61.23,210.13,61.04,265.42,20.24,4.27,11.48,12.52
GIMA,HOMR,Homer,59.66,208.35,59.11,264.71,19.06,3.79,11.53,12.47
GIMA,KAKO,Kaktovik,70.14,216.35,71.12,263.95,26.55,9.55,11.58,12.42
GIMA,KENA,Kenai College,60.55,208.74,60.09,264.60,19.49,4.02,11.53,12.47
GIMA,POKR,Poker Flat,65.12,212.57,65.44,265.13,22.63,5.79,11.50,12.50
GIMA,TRAP,Trapper Creek,62.24,209.58,61.97,264.40,20.36,4.53,11.55,12.45
MACCS,NAN,Nain,56.40,298.30,64.25,22.04,-25.39,5.30,3.71,20.29
MACCS,PGG,Pangnirtung,66.10,294.20,74.22,19.72,-35.25,13.52,3.86,20.14
MACCS,CRV,Clyde River,70.50,291.40,78.63,18.14,-42.15,25.74,3.96,20.04
MACCS,CDR,Cape Dorset,64.20,283.40,73.60,1.84,-28.34,12.54,5.05,18.95
MACCS,IGL,Igloolik,69.30,278.20,78.53,353.29,-33.46,25.30,5.62,18.38
MACCS,CHB,Coral Harbour,64.19,276.65,73.90,350.31,-21.68,13.00,5.82,18.18
MACCS,RBY,Repulse Bay,66.52,273.77,76.06,345.05,-21.67,17.24,6.17,17.83
MACCS,PEB,Pelly Bay,68.54,270.21,77.82,337.98,-19.64,22.48,6.64,17.36
MACCS,GJO,Gjoa Haven,68.63,264.15,77.56,326.61,-6.76,21.55,7.40,16.60
McMAC,AMER,Americus,38.50,263.70,48.80,331.89,4.24,2.30,7.05,16.95
McMAC,BENN,Bennington,41.36,262.84,51.50,330.53,4.76,2.58,7.14,16.86
McMAC,GLYN,Glyndon,46.87,263.55,56.97,331.03,3.91,3.37,7.11,16.89
McMAC,LRES,Linares,24.80,260.40,34.71,328.76,6.12,1.48,7.26,16.74
McMAC,LYFD,Lyford,26.40,262.20,36.60,330.77,5.29,1.55,7.12,16.88
McMAC,PCEL,Purcell,35.00,262.60,45.20,330.69,5.02,2.01,7.13,16.87
McMAC,RICH,Richardson,32.98,262.25,43.15,330.38,5.23,1.88,7.15,16.85
McMAC,SATX,San Antonio,29.44,261.39,39.50,329.57,5.69,1.68,7.20,16.80
McMAC,WRTH,Worthington,43.60,264.40,53.87,332.49,3.46,2.88,7.01,16.99
THEMIS,BMLS,Bay Mills,46.48,275.31,57.21,348.10,-6.76,3.41,5.97,18.03
THEMIS,CCNV,Carson City,39.19,240.22,45.34,303.47,14.55,2.02,8.94,15.06
THEMIS,CHBG,Chibougamau,49.81,285.58,59.78,3.40,-16.43,3.95,4.95,19.05
THEMIS,DRBY,Derby,44.95,287.87,54.82,6.16,-15.50,3.01,4.76,19.24
THEMIS,GBAY,Goose Bay,53.32,299.54,60.96,22.95,-23.35,4.24,3.64,20.36
THEMIS,HOTS,Hot Springs,47.59,245.34,54.75,307.11,15.35,3.00,8.70,15.30
THEMIS,KAPU,Kapuskasing,49.39,277.68,59.95,351.70,-10.06,3.99,5.73,18.27
THEMIS,KIAN,Kiana,66.97,199.56,65.16,253.27,17.03,5.67,12.29,11.71
THEMIS,KUUJ,Kuujjuaq,58.10,291.60,66.98,13.26,-25.41,6.54,4.29,19.71
THEMIS,LOYS,Loysburg,40.18,281.62,50.94,356.92,-9.87,2.52,5.38,18.62
THEMIS,MCGR,Mcgrath,62.95,204.40,61.78,259.69,18.35,4.47,11.86,12.14
THEMIS,PGEO,Prince George,53.81,237.17,59.23,295.58,20.02,3.82,9.47,14.53
THEMIS,PINE,Pine Ridge,43.08,257.41,52.45,323.14,8.48,2.69,7.63,16.37
THEMIS,PTRS,Petersburg,56.81,227.05,60.03,283.45,22.23,4.01,10.28,13.72
THEMIS,RMUS,Remus,43.66,274.86,54.51,347.39,-5.51,2.97,6.02,17.98
THEMIS,SNAP,Snap Lake,63.58,249.13,71.01,305.89,18.86,9.45,8.78,15.22
THEMIS,SWNO,Shawano,44.78,271.40,55.52,342.38,-2.74,3.12,6.35,17.65
THEMIS,TPAS,The Pas,53.99,259.06,63.35,323.59,7.64,4.97,7.60,16.40
THEMIS,UKIA,Ukiah,45.14,241.07,51.44,302.82,15.99,2.57,8.99,15.01
THEMIS,WHIT,Whitehorse,61.01,224.78,63.73,279.01,24.04,5.10,10.57,13.43
USGS,BOU,Boulder,40.14,254.76,49.10,320.20,9.72,2.33,7.83,16.17
USGS,BRW,Point Barrow,71.32,203.38,70.19,252.29,20.63,8.71,12.36,11.64
USGS,BSL,NASA Stennis Space Center,30.35,270.36,41.48,340.92,0.28,1.78,6.45,17.55
USGS,CMO,Fairbanks,64.87,212.14,65.11,264.93,22.36,5.64,11.51,12.49
USGS,DED,Dead Horse,70.36,211.21,70.46,259.42,24.36,8.94,11.88,12.12
USGS,FRD,Corbin,38.20,282.63,48.97,358.18,-10.01,2.32,5.30,18.70
USGS,FRN,Fresno,37.09,240.29,43.26,304.07,14.01,1.89,8.90,15.10
USGS,GUA,Dededo,13.59,144.87,9.48,216.04,1.50,1.03,14.77,9.23
USGS,HON,Honolulu,21.32,202.00,22.26,270.10,10.00,1.17,11.17,12.83
USGS,NEW,Colville National Forest,48.27,242.88,54.93,304.01,16.42,3.03,8.91,15.09
USGS,SHU,Sand Point,55.38,199.54,53.23,259.13,14.46,2.79,11.90,12.10
USGS,SIT,Sitka,57.06,224.67,59.77,280.94,22.18,3.95,10.44,13.56
USGS,SJG,Cayey,18.11,293.85,28.38,10.65,-12.29,1.29,4.46,19.54
USGS,TUC,Tucson,32.17,249.27,40.10,315.03,10.83,1.71,8.17,15.83
PENGUIN,PG0,Antarctica,-83.67,88.68,-78.44,37.71,-108.49,24.91,2.66,21.34
PENGUIN,PG1,Antarctica,-85.50,77.20,-76.67,32.97,-99.12,18.80,2.98,21.02
PENGUIN,PG2,Antarctica,-84.42,57.96,-75.35,38.48,-78.01,15.64,2.61,21.39
PENGUIN,PG3,Antarctica,-84.81,37.62,-73.62,36.08,-58.96,12.58,2.77,21.23
PENGUIN,PG4,Antarctica,-83.34,12.25,-70.89,35.71,-34.37,9.33,2.79,21.21
PENGUIN,PG5,Antarctica,-81.96,5.71,-69.49,36.53,-27.80,8.14,2.74,21.26
