array,code,name,latitude,longitude,cgm_latitude,cgm_longitude,declination,lshell,mlt_midnight,mlt_ut
CARISMA,ANNA,Ann Arbor,42.42,276.10,53.24,349.29,-6.27,2.79,5.89,18.11
CARISMA,BACK,Back Lake,57.71,265.79,67.51,333.20,-0.78,6.84,6.96,17.04
CARISMA,CONT,Contwoyto,65.75,248.75,72.95,304.20,19.61,11.63,8.90,15.10
CARISMA,DAWS,Dawson City,64.05,220.89,65.96,273.58,24.43,6.03,10.94,13.06
CARISMA,ESKI,Eskimo Point,61.11,265.95,70.71,332.81,-2.70,9.17,6.99,17.01
CARISMA,FCHP,Fort Chipewyan,58.77,248.89,66.36,308.21,16.79,6.22,8.63,15.37
CARISMA,FCHU,Fort Churchill,58.76,265.92,68.52,333.22,-1.40,7.46,6.96,17.04
CARISMA,FSIM,Fort Simpson,61.76,238.77,67.33,293.95,23.19,6.73,9.58,14.42
CARISMA,FSMI,Fort Smith,60.02,248.05,67.41,306.55,17.83,6.78,8.74,15.26
CARISMA,GILL,Gillam,56.38,265.36,66.22,332.74,0.24,6.15,7.00,17.00
CARISMA,GULL,Gull Lake,50.06,251.74,58.37,314.65,12.68,3.64,8.20,15.80
CARISMA,ISLL,Island Lake,53.86,265.34,63.82,333.06,0.98,5.14,6.97,17.03
CARISMA,LGRR,Little Grand Rapids,52.03,264.54,62.01,332.08,2.22,4.54,7.04,16.96
CARISMA,MCMU,Fort McMurray,56.66,248.79,64.30,308.88,16.16,5.32,8.59,15.41
CARISMA,MSTK,Ministik Lake,53.35,247.03,60.75,307.71,16.11,4.19,8.66,15.34
CARISMA,NORM,Norman Wells,65.26,233.31,69.62,285.33,26.30,8.25,10.16,13.84
CARISMA,OSAK,Osakis,45.87,264.92,56.09,333.21,2.72,3.21,6.96,17.04
CARISMA,OXFO,Oxford House,54.93,264.71,64.79,331.97,1.41,5.51,7.05,16.95
CARISMA,PINA,Pinawa,50.20,263.96,60.19,331.45,3.07,4.05,7.08,16.92
CARISMA,POLS,Polson,47.66,245.79,54.89,307.81,15.03,3.02,8.66,15.34
CARISMA,RABB,Rabbit Lake,58.22,256.32,67.00,318.77,10.28,6.55,7.93,16.07
CARISMA,RANK,Rankin Inlet,62.82,267.89,72.43,335.63,-6.98,10.97,6.80,17.20
CARISMA,SACH,Sachs Harbour,71.98,234.77,76.19,279.62,30.85,17.55,10.54,13.46
CARISMA,TALO,Taloyoak,69.54,266.45,78.48,330.65,-13.72,25.07,7.13,16.87
CARISMA,THRF,Thief River Falls,48.03,263.63,58.05,331.21,3.61,3.57,7.10,16.90
CARISMA,VULC,Vulcan,50.37,247.02,57.81,308.58,15.24,3.52,8.61,15.39
CARISMA,WEYB,Weyburn,49.69,256.20,58.73,320.64,9.66,3.71,7.80,16.20
CARISMA,WGRY,Wells Gray,51.88,239.97,57.89,299.67,18.32,3.54,9.20,14.80
CANMOS,ALE,Alert,82.50,297.65,87.07,89.28,-60.73,383.50,23.23,0.77
CANMOS,BLC,Baker Lake,64.32,263.99,73.55,328.66,-1.76,12.47,7.27,16.73
CANMOS,BRD,Brandon,49.87,260.03,59.43,325.88,6.64,3.87,7.45,16.55
CANMOS,CBB,Cambridge Bay,69.12,254.97,76.95,310.72,11.95,19.62,8.46,15.54
CANMOS,EUA,Eureka,80.00,274.10,87.98,336.88,-67.23,807.14,6.72,17.28
CANMOS,FCC,Fort Churchill,58.76,265.91,68.51,333.21,-1.39,7.45,6.96,17.04
CANMOS,GLN,Glenlea,49.65,262.88,59.54,329.96,4.14,3.89,7.18,16.82
CANMOS,GWC,Great Whale River,55.30,282.25,65.24,359.06,-17.44,5.70,5.24,18.76
CANMOS,IQA,Iqaluit,63.75,291.48,72.28,14.66,-31.20,10.80,4.20,19.80
CANMOS,MBC,Mould Bay,76.31,240.64,80.93,276.92,32.13,40.28,10.72,13.28
CANMOS,MEA,Meanook,54.62,246.65,61.92,306.83,16.71,4.51,8.72,15.28
CANMOS,OTT,Ottawa,45.40,284.45,55.58,1.49,-13.59,3.13,5.08,18.92
CANMOS,PBQ,Poste de-la-Baleine,55.28,282.25,65.22,359.07,-17.43,5.69,5.24,18.76
CANMOS,RES,Resolute,74.69,265.11,82.94,322.68,-27.11,66.11,7.67,16.33
CANMOS,STJ,St. John's,47.59,307.32,53.22,31.14,-20.07,2.79,3.10,20.90
CANMOS,SNK,Sanikiluaq,56.50,280.80,66.47,356.92,-17.17,6.27,5.38,18.62
CANMOS,VIC,Victoria,48.52,236.58,53.84,296.95,17.88,2.87,9.38,14.62
CANMOS,WHS,Whiteshell,49.80,264.75,59.87,332.63,2.38,3.97,7.00,17.00
CANMOS,YKC,Yellowknife,62.48,245.52,69.31,301.94,20.56,8.01,9.05,14.95
AUTUMNX,FSJ,Fort St. John,56.23,239.27,62.04,297.23,20.29,4.55,9.36,14.64
AUTUMNX,AKUL,Akulivik,60.82,281.85,70.47,358.94,-22.28,8.95,5.25,18.75
AUTUMNX,ATHA,Athabasca,54.71,246.69,62.02,306.84,16.73,4.54,8.72,15.28
AUTUMNX,INUK,Inukjuak,58.47,281.95,68.26,358.87,-19.90,7.29,5.25,18.75
AUTUMNX,INUV,Inuvik,68.41,226.23,71.27,275.13,27.94,9.70,10.84,13.16
AUTUMNX,KJPK,Kuujjuarapik,55.28,282.24,65.22,359.04,-17.42,5.69,5.24,18.76
AUTUMNX,LARG,La,55.16,254.74,63.83,317.41,11.41,5.14,8.02,15.98
AUTUMNX,LETH,Lethbridge,49.64,247.13,57.11,308.92,14.99,3.39,8.58,15.42
AUTUMNX,PUVR,Puvirnituq,60.05,282.71,69.69,0.23,-22.13,8.30,5.16,18.84
AUTUMNX,RADI,Radisson,53.79,282.38,63.79,359.14,-16.47,5.13,5.24,18.76
AUTUMNX,REDR,Red,52.14,246.16,59.39,307.00,16.16,3.86,8.71,15.29
AUTUMNX,ROTH,Priddis,50.87,245.70,58.05,306.81,15.97,3.57,8.72,15.28
AUTUMNX,SALU,Salluit,62.20,284.35,71.58,3.14,-25.87,10.01,4.97,19.03
AUTUMNX,SCHF,Schefferville,54.80,293.19,63.46,14.92,-22.98,5.01,4.18,19.82
AUTUMNX,SEPT,Spet-Iles,50.22,293.73,58.89,14.92,-20.29,3.75,4.18,19.82
AUTUMNX,STFL,Saint-Felicien,48.65,287.55,58.33,6.21,-16.89,3.63,4.76,19.24
AUTUMNX,VLDR,Val-d'Or,48.05,282.22,58.33,358.48,-13.16,3.63,5.28,18.72
DTU,AMK,Tasiilaq,65.60,322.37,68.95,53.15,-26.17,7.75,1.63,22.37
DTU,ATU,Attu,67.93,306.43,74.01,37.64,-35.15,13.17,2.67,21.33
DTU,BFE,Brorfelde,55.62,11.67,52.20,89.27,1.41,2.66,23.23,0.77
DTU,DMH,Danmarkshavn,76.77,341.37,77.19,84.31,-21.23,20.33,23.56,0.44
DTU,FHB,Paamiut,62.00,310.32,67.49,38.52,-28.18,6.82,2.61,21.39
DTU,GDH,Qeqertarsuaq,69.25,306.47,75.26,38.87,-36.63,15.44,2.59,21.41
DTU,GHB,Nuuk,64.17,308.27,70.03,37.29,-30.71,8.58,2.69,21.31
DTU,HOV,Faroe Islands,61.50,353.24,60.07,76.88,-7.60,4.02,0.05,23.95
DTU,KUV,Kullorsuaq,74.57,302.82,80.70,41.70,-44.91,38.26,2.40,21.60
DTU,NAQ,Narsarsuaq,61.16,314.56,65.82,42.74,-26.14,5.96,2.33,21.67
DTU,NRD,Nord,81.60,343.33,81.09,101.88,-22.25,41.67,22.39,1.61
DTU,NRSQ,Narsarsuaq,61.16,314.56,65.83,42.74,-26.14,5.96,2.33,21.67
DTU,ROE,Romo,55.17,8.55,51.81,86.51,0.30,2.62,23.41,0.59
DTU,SCO,Ittoqqortoormiit,70.48,338.03,71.50,71.48,-20.30,9.93,0.41,23.59
DTU,SKT,Maniitsoq,65.42,307.10,71.47,36.65,-32.27,9.90,2.73,21.27
DTU,STF,Kangerlussuaq,67.02,309.28,72.65,40.34,-33.18,11.25,2.49,21.51
DTU,SUM,Summit Ice Cap,72.32,321.70,75.72,59.39,-31.91,16.43,1.22,22.78
DTU,SVS,Savissivik,76.02,294.90,83.05,32.70,-50.74,68.29,3.00,21.00
DTU,TAB,Thule Air Base ,79.54,291.18,86.39,41.58,-59.37,252.38,2.41,21.59
DTU,TDC,Tristan Da Cunha ,-37.07,347.68,-39.91,49.30,-23.50,1.70,1.89,22.11
DTU,THL,Qaanaaq,77.47,290.77,84.78,29.22,-55.21,120.97,3.23,20.77
DTU,UMQ,Uummannaq,70.68,307.87,76.38,42.13,-37.70,18.03,2.37,21.63
DTU,UPN,Upernavik,72.78,303.85,78.94,39.83,-42.02,27.17,2.52,21.48
IMAGE,NAL,Ny Alesund,78.92,11.95,76.30,109.87,1.30,17.83,21.85,2.15
IMAGE,LYR,Longyearbyen,78.20,15.82,75.36,110.90,4.21,15.66,21.78,2.22
IMAGE,HOR,Hornsund,77.00,15.60,74.24,108.57,4.06,13.56,21.94,2.06
IMAGE,HOP,Hopen Island,76.51,25.01,73.21,114.41,10.55,11.99,21.55,2.45
IMAGE,BJN,Bear Island,74.50,19.20,71.59,107.52,6.39,10.03,22.01,1.99
IMAGE,NOR,Nordkapp,71.09,25.79,67.87,109.05,9.84,7.05,21.91,2.09
IMAGE,SOR,Soroya,70.54,22.22,67.49,105.79,7.66,6.82,22.12,1.88
IMAGE,ALT,Alta,69.86,22.96,66.77,105.83,7.95,6.43,22.12,1.88
IMAGE,KEV,Kevo,69.76,27.01,66.49,108.97,10.16,6.28,21.91,2.09
IMAGE,TRO,Tromso,69.66,18.94,66.78,102.51,5.62,6.43,22.34,1.66
IMAGE,MAS,Masi,69.46,23.70,66.33,106.11,8.27,6.21,22.10,1.90
IMAGE,AND,Andenes,69.30,16.03,66.58,99.95,3.90,6.33,22.51,1.49
IMAGE,KIL,Kilpisjärvi,69.06,20.77,66.07,103.49,6.57,6.08,22.28,1.72
IMAGE,KAU,Kautokeino,69.02,23.05,65.92,105.27,7.82,6.01,22.16,1.84
IMAGE,IVA,Ivalo,68.56,27.29,65.27,108.35,9.96,5.71,21.95,2.05
IMAGE,ABK,Abisko,68.35,18.82,65.45,101.43,5.38,5.79,22.42,1.58
IMAGE,LEK,Leknes,68.13,13.54,65.53,97.10,2.41,5.83,22.70,1.30
IMAGE,MUO,Muonio,68.02,23.53,64.89,104.96,7.86,5.55,22.18,1.82
IMAGE,LOZ,Lovozero,67.97,35.08,64.41,114.38,13.57,5.36,21.55,2.45
IMAGE,KIR,Kiruna,67.84,20.42,64.85,102.34,6.17,5.54,22.35,1.65
IMAGE,RST,Rost,67.52,12.09,64.99,95.52,1.58,5.59,22.81,1.19
IMAGE,SOD,Sodankylä,67.37,26.63,64.10,107.06,9.28,5.24,22.04,1.96
IMAGE,PEL,Pello,66.90,24.08,63.72,104.69,7.88,5.10,22.20,1.80
IMAGE,JCK,Jackvik,66.40,16.98,63.54,98.65,4.16,5.04,22.60,1.40
IMAGE,DON,Donna,66.11,12.50,63.50,94.88,1.79,5.02,22.85,1.15
IMAGE,RAN,Ranua,65.90,26.41,62.61,106.03,8.76,4.73,22.11,1.89
IMAGE,RVK,Rorvik,64.94,10.98,62.36,92.94,0.99,4.65,22.98,1.02
IMAGE,LYC,Lycksele,64.61,18.75,61.60,99.03,4.84,4.42,22.58,1.42
IMAGE,OUJ,Oulujärvi,64.52,27.23,61.17,105.99,8.73,4.30,22.11,1.89
IMAGE,MEK,Mekrijärvi,62.77,30.97,59.28,108.37,9.72,3.83,21.95,2.05
IMAGE,HAN,Hankasalmi,62.25,26.60,58.86,104.42,7.83,3.74,22.22,1.78
IMAGE,DOB,Dombas,62.07,9.11,59.41,89.86,0.17,3.86,23.19,0.81
IMAGE,SOL,Solund,61.08,4.84,58.61,85.93,-1.76,3.69,23.45,0.55
IMAGE,NUR,Nurmijärvi,60.50,24.65,57.09,102.04,6.63,3.39,22.37,1.63
IMAGE,HAR,Harestua,60.21,10.71,57.30,90.28,0.96,3.43,23.16,0.84
IMAGE,UPS,Uppsala,59.90,17.35,56.68,95.63,3.70,3.31,22.80,1.20
IMAGE,KAR,Karmoy,59.21,5.24,56.52,85.38,-1.36,3.29,23.49,0.51
IMAGE,TAR,Tartu,58.26,26.46,54.69,102.80,6.75,2.99,22.32,1.68
IMAGE,BRZ,Birzai,56.17,24.86,52.50,100.74,5.78,2.70,22.46,1.54
IMAGE,HLP,Hel,54.61,18.82,50.89,95.01,3.71,2.51,22.84,1.16
IMAGE,SUW,Suwałki,54.01,23.18,50.19,98.64,4.90,2.44,22.60,1.40
IMAGE,WNG,Wingst,53.74,9.07,50.15,86.47,0.55,2.44,23.41,0.59
IMAGE,NGK,Niemegk,52.07,12.68,48.14,89.00,1.73,2.25,23.24,0.76
IMAGE,PPN,Polesie,51.45,23.13,47.39,97.94,4.50,2.18,22.65,1.35
GIMA,ARCT,Arctic Village,68.13,214.43,68.82,264.57,24.28,7.66,11.54,12.46
GIMA,BETT,Bettles,66.90,208.45,66.53,260.58,21.18,6.31,11.81,12.19
GIMA,CIGO,College Int'l Geophysical Observatory,64.87,212.14,65.12,265.16,21.99,5.65,11.50,12.50
GIMA,EAGL,Eagle,64.78,218.84,66.29,271.16,24.24,6.18,11.10,12.90
GIMA,FYKN,Fort Yukon,66.56,214.79,67.31,266.20,23.71,6.72,11.43,12.57
GIMA,GAKO,Gakona,62.39,214.87,63.13,269.12,22.01,4.89,11.24,12.76
GIMA,HLMS,High Latitude Monitoring Station,61.23,210.13,61.06,265.62,19.94,4.27,11.47,12.53
GIMA,HOMR,Homer,59.66,208.35,59.12,264.90,18.79,3.80,11.52,12.48
GIMA,KAKO,Kaktovik,70.14,216.35,71.13,264.23,26.03,9.56,11.56,12.44
GIMA,KENA,Kenai College,60.55,208.74,60.11,264.79,19.20,4.03,11.53,12.47
GIMA,POKR,Poker Flat,65.12,212.57,65.45,265.35,22.26,5.79,11.49,12.51
GIMA,TRAP,Trapper Creek,62.24,209.58,61.98,264.60,20.05,4.53,11.54,12.46
MACCS,NAN,Nain,56.40,298.30,64.16,22.07,-25.11,5.26,3.71,20.29
MACCS,PGG,Pangnirtung,66.10,294.20,74.14,19.73,-34.76,13.39,3.86,20.14
MACCS,CRV,Clyde River,70.50,291.40,78.55,18.13,-41.49,25.39,3.97,20.03
MACCS,CDR,Cape Dorset,64.20,283.40,73.51,1.95,-27.94,12.41,5.05,18.95
MACCS,IGL,Igloolik,69.30,278.20,78.45,353.45,-32.84,24.96,5.61,18.39
MACCS,CHB,Coral Harbour,64.19,276.65,73.82,350.47,-21.39,12.88,5.81,18.19
MACCS,RBY,Repulse Bay,66.52,273.77,75.99,345.25,-21.34,17.06,6.16,17.84
MACCS,PEB,Pelly Bay,68.54,270.21,77.75,338.23,-19.35,22.22,6.63,17.37
MACCS,GJO,Gjoa Haven,68.63,264.15,77.50,326.92,-6.86,21.35,7.38,16.62
McMAC,AMER,Americus,38.50,263.70,48.76,332.05,4.12,2.30,7.04,16.96
McMAC,BENN,Bennington,41.36,262.84,51.46,330.70,4.64,2.58,7.13,16.87
McMAC,GLYN,Glyndon,46.87,263.55,56.92,331.20,3.79,3.36,7.10,16.90
McMAC,LRES,Linares,24.80,260.40,34.69,328.89,6.01,1.48,7.25,16.75
McMAC,LYFD,Lyford,26.40,262.20,36.58,330.91,5.17,1.55,7.12,16.88
McMAC,PCEL,Purcell,35.00,262.60,45.17,330.84,4.90,2.01,7.12,16.88
McMAC,RICH,Richardson,32.98,262.25,43.12,330.53,5.11,1.88,7.14,16.86
McMAC,SATX,San Antonio,29.44,261.39,39.48,329.71,5.57,1.68,7.20,16.80
McMAC,WRTH,Worthington,43.60,264.40,53.83,332.66,3.34,2.87,7.00,17.00
THEMIS,BMLS,Bay Mills,46.48,275.31,57.14,348.25,-6.80,3.40,5.96,18.04
THEMIS,CCNV,Carson City,39.19,240.22,45.33,303.61,14.44,2.02,8.94,15.06
THEMIS,CHBG,Chibougamau,49.81,285.58,59.69,3.51,-16.33,3.93,4.94,19.06
THEMIS,DRBY,Derby,44.95,287.87,54.72,6.28,-15.43,3.00,4.76,19.24
THEMIS,GBAY,Goose Bay,53.32,299.54,60.86,22.99,-23.11,4.22,3.65,20.35
THEMIS,HOTS,Hot Springs,47.59,245.34,54.73,307.29,15.18,3.00,8.69,15.31
THEMIS,KAPU,Kapuskasing,49.39,277.68,59.87,351.84,-10.05,3.97,5.72,18.28
THEMIS,KIAN,Kiana,66.97,199.56,65.19,253.48,16.73,5.68,12.28,11.72
THEMIS,KUUJ,Kuujjuaq,58.10,291.60,66.89,13.32,-25.13,6.49,4.29,19.71
THEMIS,LOYS,Loysburg,40.18,281.62,50.85,357.06,-9.89,2.51,5.37,18.63
THEMIS,MCGR,Mcgrath,62.95,204.40,61.80,259.88,18.06,4.48,11.85,12.15
THEMIS,PGEO,Prince George,53.81,237.17,59.22,295.78,19.77,3.82,9.46,14.54
THEMIS,PINE,Pine Ridge,43.08,257.41,52.41,323.31,8.34,2.69,7.62,16.38
THEMIS,PTRS,Petersburg,56.81,227.05,60.03,283.65,21.93,4.01,10.27,13.73
THEMIS,RMUS,Remus,43.66,274.86,54.44,347.54,-5.57,2.96,6.01,17.99
THEMIS,SNAP,Snap Lake,63.58,249.13,70.98,306.17,18.39,9.41,8.77,15.23
THEMIS,SWNO,Shawano,44.78,271.40,55.45,342.54,-2.82,3.11,6.34,17.66
THEMIS,TPAS,The Pas,53.99,259.06,63.30,323.79,7.46,4.95,7.59,16.41
THEMIS,UKIA,Ukiah,45.14,241.07,51.43,302.98,15.83,2.57,8.98,15.02
THEMIS,WHIT,Whitehorse,61.01,224.78,63.73,279.23,23.67,5.10,10.56,13.44
USGS,BOU,Boulder,40.14,254.76,49.07,320.35,9.59,2.33,7.82,16.18
USGS,BRW,Point Barrow,71.32,203.38,70.22,252.54,20.23,8.73,12.34,11.66
USGS,BSL,NASA Stennis Space Center,30.35,270.36,41.43,341.07,0.17,1.78,6.44,17.56
USGS,CMO,Fairbanks,64.87,212.14,65.12,265.16,21.99,5.65,11.50,12.50
USGS,DED,Dead Horse,70.36,211.21,70.48,259.69,23.89,8.96,11.87,12.13
USGS,FRD,Corbin,38.20,282.63,48.88,358.32,-10.04,2.31,5.29,18.71
USGS,FRN,Fresno,37.09,240.29,43.25,304.21,13.91,1.89,8.90,15.10
USGS,GUA,Dededo,13.59,144.87,9.50,216.13,1.46,1.03,14.77,9.23
USGS,HON,Honolulu,21.32,202.00,22.26,270.18,9.97,1.17,11.17,12.83
USGS,NEW,Colville National Forest,48.27,242.88,54.91,304.18,16.24,3.03,8.90,15.10
USGS,SHU,Sand Point,55.38,199.54,53.24,259.29,14.26,2.79,11.89,12.11
USGS,SIT,Sitka,57.06,224.67,59.77,281.14,21.88,3.95,10.43,13.57
USGS,SJG,Cayey,18.11,293.85,28.27,10.77,-12.33,1.29,4.46,19.54
USGS,TUC,Tucson,32.17,249.27,40.10,315.17,10.73,1.71,8.17,15.83
PENGUIN,PG0,Antarctica,-83.67,88.68,-78.47,37.76,-108.64,25.03,2.66,21.34
PENGUIN,PG1,Antarctica,-85.50,77.20,-76.69,33.01,-99.25,18.88,2.98,21.02
PENGUIN,PG2,Antarctica,-84.42,57.96,-75.38,38.54,-78.14,15.70,2.61,21.39
PENGUIN,PG3,Antarctica,-84.81,37.62,-73.65,36.14,-59.08,12.62,2.77,21.23
PENGUIN,PG4,Antarctica,-83.34,12.25,-70.92,35.77,-34.48,9.36,2.79,21.21
PENGUIN,PG5,Antarctica,-81.96,5.71,-69.52,36.59,-27.89,8.17,2.74,21.26
