array,code,name,latitude,longitude,cgm_latitude,cgm_longitude,declination,lshell,mlt_midnight,mlt_ut
CARISMA,ANNA,Ann Arbor,42.42,276.10,53.09,349.59,-6.38,2.77,5.88,18.12
CARISMA,BACK,Back Lake,57.71,265.79,67.39,333.60,-0.98,6.76,6.94,17.06
CARISMA,CONT,Contwoyto,65.75,248.75,72.88,304.81,18.49,11.54,8.86,15.14
CARISMA,DAWS,Dawson City,64.05,220.89,65.97,274.06,23.61,6.03,10.91,13.09
CARISMA,ESKI,Eskimo Point,61.11,265.95,70.59,333.24,-2.87,9.05,6.97,17.03
CARISMA,FCHP,Fort Chipewyan,58.77,248.89,66.29,308.68,16.15,6.18,8.61,15.39
CARISMA,FCHU,Fort Churchill,58.76,265.92,68.39,333.63,-1.59,7.37,6.94,17.06
CARISMA,FSIM,Fort Simpson,61.76,238.77,67.29,294.45,22.35,6.71,9.55,14.45
CARISMA,FSMI,Fort Smith,60.02,248.05,67.34,307.03,17.12,6.74,8.72,15.28
CARISMA,GILL,Gillam,56.38,265.36,66.10,333.13,0.02,6.09,6.98,17.02
CARISMA,GULL,Gull Lake,50.06,251.74,58.30,315.01,12.31,3.62,8.18,15.82
CARISMA,ISLL,Island Lake,53.86,265.34,63.70,333.43,0.76,5.09,6.96,17.04
CARISMA,LGRR,Little Grand Rapids,52.03,264.54,61.89,332.45,1.99,4.51,7.02,16.98
CARISMA,MCMU,Fort McMurray,56.66,248.79,64.23,309.32,15.60,5.29,8.56,15.44
CARISMA,MSTK,Ministik Lake,53.35,247.03,60.69,308.11,15.65,4.17,8.64,15.36
CARISMA,NORM,Norman Wells,65.26,233.31,69.60,285.89,25.27,8.23,10.13,13.87
CARISMA,OSAK,Osakis,45.87,264.92,55.98,333.55,2.48,3.19,6.95,17.05
CARISMA,OXFO,Oxford House,54.93,264.71,64.67,332.35,1.18,5.47,7.03,16.97
CARISMA,PINA,Pinawa,50.20,263.96,60.08,331.81,2.83,4.02,7.06,16.94
CARISMA,POLS,Polson,47.66,245.79,54.85,308.15,14.69,3.02,8.64,15.36
CARISMA,RABB,Rabbit Lake,58.22,256.32,66.90,319.22,9.78,6.50,7.90,16.10
CARISMA,RANK,Rankin Inlet,62.82,267.89,72.29,336.07,-7.01,10.81,6.78,17.22
CARISMA,SACH,Sachs Harbour,71.98,234.77,76.18,280.39,29.11,17.52,10.49,13.51
CARISMA,TALO,Taloyoak,69.54,266.45,78.35,331.25,-13.50,24.52,7.10,16.90
CARISMA,THRF,Thief River Falls,48.03,263.63,57.95,331.56,3.37,3.55,7.08,16.92
CARISMA,VULC,Vulcan,50.37,247.02,57.75,308.95,14.85,3.51,8.59,15.41
CARISMA,WEYB,Weyburn,49.69,256.20,58.65,321.01,9.33,3.69,7.78,16.22
CARISMA,WGRY,Wells Gray,51.88,239.97,57.86,300.05,17.88,3.53,9.18,14.82
CANMOS,ALE,Alert,82.50,297.65,87.06,86.59,-58.77,380.00,23.41,0.59
CANMOS,BLC,Baker Lake,64.32,263.99,73.43,329.16,-2.04,12.29,7.24,16.76
CANMOS,BRD,Brandon,49.87,260.03,59.34,326.25,6.35,3.85,7.43,16.57
CANMOS,CBB,Cambridge Bay,69.12,254.97,76.87,311.43,10.69,19.37,8.42,15.58
CANMOS,EUA,Eureka,80.00,274.10,87.85,338.85,-63.97,709.32,6.59,17.41
CANMOS,FCC,Fort Churchill,58.76,265.91,68.39,333.62,-1.58,7.37,6.94,17.06
CANMOS,GLN,Glenlea,49.65,262.88,59.44,330.32,3.88,3.87,7.16,16.84
CANMOS,GWC,Great Whale River,55.30,282.25,65.07,359.31,-17.16,5.63,5.23,18.77
CANMOS,IQA,Iqaluit,63.75,291.48,72.11,14.75,-30.37,10.60,4.20,19.80
CANMOS,MBC,Mould Bay,76.31,240.64,80.93,278.00,29.03,40.24,10.65,13.35
CANMOS,MEA,Meanook,54.62,246.65,61.86,307.24,16.21,4.50,8.70,15.30
CANMOS,OTT,Ottawa,45.40,284.45,55.40,1.74,-13.50,3.10,5.07,18.93
CANMOS,PBQ,Poste de-la-Baleine,55.28,282.25,65.05,359.31,-17.15,5.62,5.23,18.77
CANMOS,RES,Resolute,74.69,265.11,82.82,323.66,-25.99,64.01,7.61,16.39
CANMOS,STJ,St. John's,47.59,307.32,53.00,31.20,-19.68,2.76,3.10,20.90
CANMOS,SNK,Sanikiluaq,56.50,280.80,66.30,357.18,-16.88,6.19,5.37,18.63
CANMOS,VIC,Victoria,48.52,236.58,53.81,297.29,17.51,2.87,9.37,14.63
CANMOS,WHS,Whiteshell,49.80,264.75,59.76,332.99,2.14,3.94,6.98,17.02
CANMOS,YKC,Yellowknife,62.48,245.52,69.25,302.47,19.68,7.97,9.02,14.98
AUTUMNX,FSJ,Fort St. John,56.23,239.27,62.00,297.65,19.71,4.54,9.34,14.66
AUTUMNX,AKUL,Akulivik,60.82,281.85,70.30,359.18,-21.76,8.80,5.24,18.76
AUTUMNX,ATHA,Athabasca,54.71,246.69,61.96,307.25,16.22,4.53,8.70,15.30
AUTUMNX,INUK,Inukjuak,58.47,281.95,68.09,359.11,-19.49,7.18,5.24,18.76
AUTUMNX,INUV,Inuvik,68.41,226.23,71.28,275.72,26.80,9.71,10.80,13.20
AUTUMNX,KJPK,Kuujjuarapik,55.28,282.24,65.05,359.29,-17.14,5.62,5.23,18.77
AUTUMNX,LARG,La,55.16,254.74,63.74,317.82,10.96,5.11,8.00,16.00
AUTUMNX,LETH,Lethbridge,49.64,247.13,57.06,309.28,14.62,3.38,8.57,15.43
AUTUMNX,PUVR,Puvirnituq,60.05,282.71,69.52,0.46,-21.63,8.17,5.15,18.85
AUTUMNX,RADI,Radisson,53.79,282.38,63.62,359.39,-16.23,5.07,5.23,18.77
AUTUMNX,REDR,Red,52.14,246.16,59.34,307.39,15.72,3.85,8.69,15.31
AUTUMNX,ROTH,Priddis,50.87,245.70,58.00,307.18,15.57,3.56,8.71,15.29
AUTUMNX,SALU,Salluit,62.20,284.35,71.41,3.35,-25.21,9.84,4.96,19.04
AUTUMNX,SCHF,Schefferville,54.80,293.19,63.28,15.05,-22.53,4.94,4.18,19.82
AUTUMNX,SEPT,Spet-Iles,50.22,293.73,58.70,15.07,-19.96,3.70,4.18,19.82
AUTUMNX,STFL,Saint-Felicien,48.65,287.55,58.15,6.42,-16.68,3.59,4.76,19.24
AUTUMNX,VLDR,Val-d'Or,48.05,282.22,58.16,358.74,-13.07,3.59,5.27,18.73
DTU,AMK,Tasiilaq,65.60,322.37,68.84,52.96,-25.46,7.67,1.65,22.35
DTU,ATU,Attu,67.93,306.43,73.86,37.47,-34.21,12.94,2.69,21.31
DTU,BFE,Brorfelde,55.62,11.67,52.19,89.21,1.68,2.66,23.24,0.76
DTU,DMH,Danmarkshavn,76.77,341.37,77.16,83.81,-20.42,20.26,23.60,0.40
DTU,FHB,Paamiut,62.00,310.32,67.34,38.45,-27.48,6.73,2.62,21.38
DTU,GDH,Qeqertarsuaq,69.25,306.47,75.12,38.67,-35.63,15.16,2.61,21.39
DTU,GHB,Nuuk,64.17,308.27,69.88,37.19,-29.93,8.45,2.70,21.30
DTU,HOV,Faroe Islands,61.50,353.24,60.02,76.75,-7.18,4.00,0.07,23.93
DTU,KUV,Kullorsuaq,74.57,302.82,80.57,41.26,-43.60,37.25,2.43,21.57
DTU,NAQ,Narsarsuaq,61.16,314.56,65.67,42.65,-25.48,5.89,2.34,21.66
DTU,NRD,Nord,81.60,343.33,81.11,101.13,-21.25,41.88,22.44,1.56
DTU,NRSQ,Narsarsuaq,61.16,314.56,65.67,42.65,-25.48,5.89,2.34,21.66
DTU,ROE,Romo,55.17,8.55,51.78,86.45,0.58,2.61,23.42,0.58
DTU,SCO,Ittoqqortoormiit,70.48,338.03,71.44,71.18,-19.64,9.87,0.44,23.56
DTU,SKT,Maniitsoq,65.42,307.10,71.32,36.53,-31.44,9.74,2.75,21.25
DTU,STF,Kangerlussuaq,67.02,309.28,72.51,40.18,-32.31,11.07,2.51,21.49
DTU,SUM,Summit Ice Cap,72.32,321.70,75.63,59.02,-31.01,16.23,1.25,22.75
DTU,SVS,Savissivik,76.02,294.90,82.91,32.25,-49.12,65.68,3.03,20.97
DTU,TAB,Thule Air Base ,79.54,291.18,86.27,40.30,-57.35,236.36,2.50,21.50
DTU,TDC,Tristan Da Cunha ,-37.07,347.68,-40.09,49.52,-23.46,1.71,1.88,22.12
DTU,THL,Qaanaaq,77.47,290.77,84.64,28.66,-53.33,114.75,3.27,20.73
DTU,UMQ,Uummannaq,70.68,307.87,76.25,41.87,-36.67,17.69,2.39,21.61
DTU,UPN,Upernavik,72.78,303.85,78.81,39.51,-40.83,26.54,2.55,21.45
IMAGE,NAL,Ny Alesund,78.92,11.95,76.34,109.49,1.95,17.94,21.89,2.11
IMAGE,LYR,Longyearbyen,78.20,15.82,75.41,110.56,4.81,15.76,21.81,2.19
IMAGE,HOR,Hornsund,77.00,15.60,74.28,108.26,4.62,13.63,21.97,2.03
IMAGE,HOP,Hopen Island,76.51,25.01,73.26,114.16,11.05,12.06,21.57,2.43
IMAGE,BJN,Bear Island,74.50,19.20,71.63,107.28,6.86,10.07,22.03,1.97
IMAGE,NOR,Nordkapp,71.09,25.79,67.91,108.88,10.22,7.07,21.93,2.07
IMAGE,SOR,Soroya,70.54,22.22,67.53,105.62,8.05,6.84,22.14,1.86
IMAGE,ALT,Alta,69.86,22.96,66.81,105.67,8.32,6.45,22.14,1.86
IMAGE,KEV,Kevo,69.76,27.01,66.53,108.82,10.52,6.30,21.93,2.07
IMAGE,TRO,Tromso,69.66,18.94,66.81,102.34,6.01,6.45,22.36,1.64
IMAGE,MAS,Masi,69.46,23.70,66.37,105.96,8.64,6.22,22.12,1.88
IMAGE,AND,Andenes,69.30,16.03,66.60,99.77,4.30,6.34,22.53,1.47
IMAGE,KIL,Kilpisjärvi,69.06,20.77,66.10,103.33,6.94,6.09,22.30,1.70
IMAGE,KAU,Kautokeino,69.02,23.05,65.95,105.12,8.18,6.02,22.18,1.82
IMAGE,IVA,Ivalo,68.56,27.29,65.31,108.22,10.30,5.73,21.97,2.03
IMAGE,ABK,Abisko,68.35,18.82,65.48,101.27,5.75,5.80,22.43,1.57
IMAGE,LEK,Leknes,68.13,13.54,65.54,96.93,2.79,5.83,22.72,1.28
IMAGE,MUO,Muonio,68.02,23.53,64.92,104.82,8.20,5.57,22.20,1.80
IMAGE,LOZ,Lovozero,67.97,35.08,64.47,114.28,13.87,5.38,21.57,2.43
IMAGE,KIR,Kiruna,67.84,20.42,64.88,102.20,6.53,5.55,22.37,1.63
IMAGE,RST,Rost,67.52,12.09,65.00,95.35,1.96,5.60,22.83,1.17
IMAGE,SOD,Sodankylä,67.37,26.63,64.13,106.94,9.60,5.25,22.06,1.94
IMAGE,PEL,Pello,66.90,24.08,63.76,104.57,8.21,5.11,22.21,1.79
IMAGE,JCK,Jackvik,66.40,16.98,63.56,98.51,4.51,5.04,22.62,1.38
IMAGE,DON,Donna,66.11,12.50,63.50,94.74,2.15,5.02,22.87,1.13
IMAGE,RAN,Ranua,65.90,26.41,62.65,105.92,9.07,4.74,22.12,1.88
IMAGE,RVK,Rorvik,64.94,10.98,62.36,92.81,1.35,4.65,23.00,1.00
IMAGE,LYC,Lycksele,64.61,18.75,61.61,98.91,5.17,4.42,22.59,1.41
IMAGE,OUJ,Oulujärvi,64.52,27.23,61.21,105.90,9.03,4.31,22.12,1.88
IMAGE,MEK,Mekrijärvi,62.77,30.97,59.32,108.30,9.99,3.84,21.96,2.04
IMAGE,HAN,Hankasalmi,62.25,26.60,58.89,104.34,8.10,3.75,22.23,1.77
IMAGE,DOB,Dombas,62.07,9.11,59.40,89.75,0.50,3.86,23.20,0.80
IMAGE,SOL,Solund,61.08,4.84,58.59,85.81,-1.41,3.68,23.46,0.54
IMAGE,NUR,Nurmijärvi,60.50,24.65,57.11,101.98,6.90,3.39,22.39,1.61
IMAGE,HAR,Harestua,60.21,10.71,57.30,90.18,1.27,3.43,23.17,0.83
IMAGE,UPS,Uppsala,59.90,17.35,56.69,95.56,3.99,3.32,22.81,1.19
IMAGE,KAR,Karmoy,59.21,5.24,56.49,85.28,-1.03,3.28,23.50,0.50
IMAGE,TAR,Tartu,58.26,26.46,54.72,102.75,7.00,3.00,22.33,1.67
IMAGE,BRZ,Birzai,56.17,24.86,52.52,100.70,6.02,2.70,22.47,1.53
IMAGE,HLP,Hel,54.61,18.82,50.90,94.97,3.95,2.51,22.85,1.15
IMAGE,SUW,Suwałki,54.01,23.18,50.21,98.61,5.13,2.44,22.61,1.39
IMAGE,WNG,Wingst,53.74,9.07,50.13,86.41,0.82,2.43,23.42,0.58
IMAGE,NGK,Niemegk,52.07,12.68,48.13,88.96,1.98,2.24,23.25,0.75
IMAGE,PPN,Polesie,51.45,23.13,47.40,97.93,4.72,2.18,22.66,1.34
GIMA,ARCT,Arctic Village,68.13,214.43,68.85,265.08,23.38,7.68,11.51,12.49
GIMA,BETT,Bettles,66.90,208.45,66.57,261.04,20.44,6.32,11.78,12.22
GIMA,CIGO,College Int'l Geophysical Observatory,64.87,212.14,65.15,265.61,21.26,5.66,11.48,12.52
GIMA,EAGL,Eagle,64.78,218.84,66.30,271.64,23.42,6.19,11.07,12.93
GIMA,FYKN,Fort Yukon,66.56,214.79,67.33,266.69,22.87,6.73,11.40,12.60
GIMA,GAKO,Gakona,62.39,214.87,63.14,269.55,21.32,4.90,11.21,12.79
GIMA,HLMS,High Latitude Monitoring Station,61.23,210.13,61.08,266.02,19.33,4.28,11.45,12.55
GIMA,HOMR,Homer,59.66,208.35,59.15,265.27,18.24,3.80,11.50,12.50
GIMA,KAKO,Kaktovik,70.14,216.35,71.16,264.79,24.99,9.59,11.53,12.47
GIMA,KENA,Kenai College,60.55,208.74,60.13,265.17,18.63,4.03,11.51,12.49
GIMA,POKR,Poker Flat,65.12,212.57,65.48,265.81,21.51,5.80,11.46,12.54
GIMA,TRAP,Trapper Creek,62.24,209.58,62.01,265.01,19.43,4.54,11.52,12.48
MACCS,NAN,Nain,56.40,298.30,63.97,22.15,-24.57,5.19,3.71,20.29
MACCS,PGG,Pangnirtung,66.10,294.20,73.97,19.75,-33.80,13.12,3.87,20.13
MACCS,CRV,Clyde River,70.50,291.40,78.39,18.10,-40.19,24.71,3.98,20.02
MACCS,CDR,Cape Dorset,64.20,283.40,73.34,2.16,-27.16,12.17,5.04,18.96
MACCS,IGL,Igloolik,69.30,278.20,78.30,353.78,-31.66,24.30,5.60,18.40
MACCS,CHB,Coral Harbour,64.19,276.65,73.66,350.80,-20.81,12.64,5.80,18.20
MACCS,RBY,Repulse Bay,66.52,273.77,75.84,345.65,-20.72,16.70,6.14,17.86
MACCS,PEB,Pelly Bay,68.54,270.21,77.61,338.73,-18.79,21.73,6.60,17.40
MACCS,GJO,Gjoa Haven,68.63,264.15,77.38,327.53,-7.03,20.94,7.35,16.65
McMAC,AMER,Americus,38.50,263.70,48.67,332.36,3.87,2.29,7.03,16.97
McMAC,BENN,Bennington,41.36,262.84,51.38,331.02,4.39,2.57,7.12,16.88
McMAC,GLYN,Glyndon,46.87,263.55,56.82,331.55,3.54,3.34,7.08,16.92
McMAC,LRES,Linares,24.80,260.40,34.66,329.16,5.79,1.48,7.24,16.76
McMAC,LYFD,Lyford,26.40,262.20,36.53,331.18,4.94,1.55,7.11,16.89
McMAC,PCEL,Purcell,35.00,262.60,45.10,331.14,4.65,2.01,7.11,16.89
McMAC,RICH,Richardson,32.98,262.25,43.06,330.83,4.87,1.87,7.13,16.87
McMAC,SATX,San Antonio,29.44,261.39,39.43,330.00,5.33,1.68,7.18,16.82
McMAC,WRTH,Worthington,43.60,264.40,53.73,332.99,3.10,2.86,6.99,17.01
THEMIS,BMLS,Bay Mills,46.48,275.31,56.99,348.56,-6.87,3.37,5.95,18.05
THEMIS,CCNV,Carson City,39.19,240.22,45.31,303.88,14.21,2.02,8.93,15.07
THEMIS,CHBG,Chibougamau,49.81,285.58,59.51,3.74,-16.14,3.88,4.94,19.06
THEMIS,DRBY,Derby,44.95,287.87,54.53,6.50,-15.29,2.97,4.75,19.25
THEMIS,GBAY,Goose Bay,53.32,299.54,60.67,23.08,-22.65,4.17,3.65,20.35
THEMIS,HOTS,Hot Springs,47.59,245.34,54.69,307.63,14.84,2.99,8.68,15.32
THEMIS,KAPU,Kapuskasing,49.39,277.68,59.71,352.13,-10.02,3.93,5.71,18.29
THEMIS,KIAN,Kiana,66.97,199.56,65.24,253.90,16.13,5.70,12.26,11.74
THEMIS,KUUJ,Kuujjuaq,58.10,291.60,66.71,13.46,-24.57,6.40,4.29,19.71
THEMIS,LOYS,Loysburg,40.18,281.62,50.68,357.33,-9.93,2.49,5.36,18.64
THEMIS,MCGR,Mcgrath,62.95,204.40,61.84,260.28,17.48,4.49,11.83,12.17
THEMIS,PGEO,Prince George,53.81,237.17,59.19,296.16,19.27,3.81,9.44,14.56
THEMIS,PINE,Pine Ridge,43.08,257.41,52.34,323.64,8.07,2.68,7.61,16.39
THEMIS,PTRS,Petersburg,56.81,227.05,60.02,284.05,21.34,4.00,10.25,13.75
THEMIS,RMUS,Remus,43.66,274.86,54.30,347.84,-5.68,2.94,5.99,18.01
THEMIS,SNAP,Snap Lake,63.58,249.13,70.90,306.73,17.46,9.34,8.74,15.26
THEMIS,SWNO,Shawano,44.78,271.40,55.33,342.86,-2.97,3.09,6.33,17.67
THEMIS,TPAS,The Pas,53.99,259.06,63.21,324.19,7.11,4.92,7.57,16.43
THEMIS,UKIA,Ukiah,45.14,241.07,51.39,303.30,15.53,2.57,8.96,15.04
THEMIS,WHIT,Whitehorse,61.01,224.78,63.72,279.68,22.95,5.10,10.54,13.46
USGS,BOU,Boulder,40.14,254.76,49.02,320.67,9.33,2.32,7.81,16.19
USGS,BRW,Point Barrow,71.32,203.38,70.28,253.04,19.42,8.78,12.32,11.68
USGS,BSL,NASA Stennis Space Center,30.35,270.36,41.34,341.37,-0.06,1.77,6.43,17.57
USGS,CMO,Fairbanks,64.87,212.14,65.15,265.61,21.26,5.66,11.48,12.52
USGS,DED,Dead Horse,70.36,211.21,70.52,260.22,22.95,8.99,11.84,12.16
USGS,FRD,Corbin,38.20,282.63,48.71,358.59,-10.08,2.30,5.28,18.72
USGS,FRN,Fresno,37.09,240.29,43.24,304.47,13.70,1.88,8.89,15.11
USGS,GUA,Dededo,13.59,144.87,9.52,216.30,1.38,1.03,14.76,9.24
USGS,HON,Honolulu,21.32,202.00,22.24,270.36,9.90,1.17,11.16,12.84
USGS,NEW,Colville National Forest,48.27,242.88,54.87,304.53,15.88,3.02,8.88,15.12
USGS,SHU,Sand Point,55.38,199.54,53.27,259.60,13.86,2.80,11.88,12.12
USGS,SIT,Sitka,57.06,224.67,59.76,281.54,21.29,3.94,10.42,13.58
USGS,SJG,Cayey,18.11,293.85,28.03,11.01,-12.43,1.28,4.45,19.55
USGS,TUC,Tucson,32.17,249.27,40.07,315.43,10.53,1.71,8.16,15.84
PENGUIN,PG0,Antarctica,-83.67,88.68,-78.52,37.85,-108.93,25.26,2.66,21.34
PENGUIN,PG1,Antarctica,-85.50,77.20,-76.75,33.09,-99.52,19.03,2.98,21.02
PENGUIN,PG2,Antarctica,-84.42,57.96,-75.44,38.65,-78.40,15.82,2.61,21.39
PENGUIN,PG3,Antarctica,-84.81,37.62,-73.71,36.25,-59.32,12.71,2.77,21.23
PENGUIN,PG4,Antarctica,-83.34,12.25,-70.98,35.88,-34.68,9.42,2.79,21.21
PENGUIN,PG5,Antarctica,-81.96,5.71,-69.59,36.72,-28.08,8.22,2.74,21.26
