array,code,name,latitude,longitude,cgm_latitude,cgm_longitude,declination,lshell,mlt_midnight,mlt_ut
CARISMA,ANNA,Ann Arbor,42.42,276.10,52.94,349.89,-6.48,2.75,5.87,18.13
CARISMA,BACK,Back Lake,57.71,265.79,67.26,334.00,-1.17,6.69,6.93,17.07
CARISMA,CONT,Contwoyto,65.75,248.75,72.81,305.41,17.40,11.44,8.84,15.16
CARISMA,DAWS,Dawson City,64.05,220.89,65.98,274.54,22.80,6.03,10.90,13.10
CARISMA,ESKI,Eskimo Point,61.11,265.95,70.46,333.67,-3.03,8.94,6.95,17.05
CARISMA,FCHP,Fort Chipewyan,58.77,248.89,66.21,309.14,15.51,6.15,8.59,15.41
CARISMA,FCHU,Fort Churchill,58.76,265.92,68.26,334.03,-1.78,7.29,6.93,17.07
CARISMA,FSIM,Fort Simpson,61.76,238.77,67.25,294.95,21.51,6.69,9.53,14.47
CARISMA,FSMI,Fort Smith,60.02,248.05,67.27,307.52,16.41,6.70,8.70,15.30
CARISMA,GILL,Gillam,56.38,265.36,65.97,333.52,-0.19,6.03,6.96,17.04
CARISMA,GULL,Gull Lake,50.06,251.74,58.23,315.38,11.95,3.61,8.17,15.83
CARISMA,ISLL,Island Lake,53.86,265.34,63.58,333.80,0.55,5.05,6.94,17.06
CARISMA,LGRR,Little Grand Rapids,52.03,264.54,61.78,332.81,1.75,4.47,7.01,16.99
CARISMA,MCMU,Fort McMurray,56.66,248.79,64.16,309.75,15.05,5.26,8.55,15.45
CARISMA,MSTK,Ministik Lake,53.35,247.03,60.63,308.51,15.19,4.16,8.63,15.37
CARISMA,NORM,Norman Wells,65.26,233.31,69.58,286.44,24.24,8.21,10.10,13.90
CARISMA,OSAK,Osakis,45.87,264.92,55.88,333.89,2.25,3.18,6.94,17.06
CARISMA,OXFO,Oxford House,54.93,264.71,64.55,332.73,0.95,5.42,7.02,16.98
CARISMA,PINA,Pinawa,50.20,263.96,59.97,332.16,2.59,3.99,7.05,16.95
CARISMA,POLS,Polson,47.66,245.79,54.80,308.49,14.34,3.01,8.63,15.37
CARISMA,RABB,Rabbit Lake,58.22,256.32,66.81,319.66,9.29,6.45,7.89,16.11
CARISMA,RANK,Rankin Inlet,62.82,267.89,72.15,336.50,-7.03,10.65,6.76,17.24
CARISMA,SACH,Sachs Harbour,71.98,234.77,76.17,281.15,27.39,17.49,10.45,13.55
CARISMA,TALO,Taloyoak,69.54,266.45,78.22,331.84,-13.30,23.98,7.07,16.93
CARISMA,THRF,Thief River Falls,48.03,263.63,57.84,331.91,3.12,3.53,7.07,16.93
CARISMA,VULC,Vulcan,50.37,247.02,57.70,309.32,14.46,3.50,8.58,15.42
CARISMA,WEYB,Weyburn,49.69,256.20,58.57,321.37,9.00,3.68,7.77,16.23
CARISMA,WGRY,Wells Gray,51.88,239.97,57.82,300.42,17.44,3.52,9.17,14.83
CANMOS,ALE,Alert,82.50,297.65,87.04,83.92,-56.84,374.91,23.60,0.40
CANMOS,BLC,Baker Lake,64.32,263.99,73.30,329.65,-2.30,12.11,7.22,16.78
CANMOS,BRD,Brandon,49.87,260.03,59.24,326.61,6.05,3.82,7.42,16.58
CANMOS,CBB,Cambridge Bay,69.12,254.97,76.78,312.14,9.51,19.11,8.39,15.61
CANMOS,EUA,Eureka,80.00,274.10,87.71,340.59,-60.90,627.03,6.49,17.51
CANMOS,FCC,Fort Churchill,58.76,265.91,68.26,334.02,-1.76,7.29,6.93,17.07
CANMOS,GLN,Glenlea,49.65,262.88,59.33,330.67,3.62,3.84,7.15,16.85
CANMOS,GWC,Great Whale River,55.30,282.25,64.90,359.55,-16.88,5.56,5.23,18.77
CANMOS,IQA,Iqaluit,63.75,291.48,71.94,14.83,-29.56,10.41,4.21,19.79
CANMOS,MBC,Mould Bay,76.31,240.64,80.92,279.09,26.04,40.17,10.59,13.41
CANMOS,MEA,Meanook,54.62,246.65,61.80,307.65,15.71,4.48,8.69,15.31
CANMOS,OTT,Ottawa,45.40,284.45,55.22,1.99,-13.42,3.07,5.07,18.93
CANMOS,PBQ,Poste de-la-Baleine,55.28,282.25,64.87,359.56,-16.87,5.55,5.23,18.77
CANMOS,RES,Resolute,74.69,265.11,82.70,324.62,-25.01,61.98,7.56,16.44
CANMOS,STJ,St. John's,47.59,307.32,52.79,31.27,-19.29,2.73,3.11,20.89
CANMOS,SNK,Sanikiluaq,56.50,280.80,66.14,357.44,-16.60,6.11,5.37,18.63
CANMOS,VIC,Victoria,48.52,236.58,53.78,297.62,17.14,2.86,9.36,14.64
CANMOS,WHS,Whiteshell,49.80,264.75,59.65,333.34,1.92,3.92,6.97,17.03
CANMOS,YKC,Yellowknife,62.48,245.52,69.19,303.00,18.81,7.92,9.00,15.00
AUTUMNX,FSJ,Fort St. John,56.23,239.27,61.96,298.07,19.13,4.52,9.33,14.67
AUTUMNX,AKUL,Akulivik,60.82,281.85,70.13,359.42,-21.25,8.66,5.24,18.76
AUTUMNX,ATHA,Athabasca,54.71,246.69,61.90,307.66,15.72,4.51,8.69,15.31
AUTUMNX,INUK,Inukjuak,58.47,281.95,67.92,359.35,-19.10,7.08,5.24,18.76
AUTUMNX,INUV,Inuvik,68.41,226.23,71.28,276.31,25.66,9.71,10.78,13.22
AUTUMNX,KJPK,Kuujjuarapik,55.28,282.24,64.88,359.53,-16.86,5.55,5.23,18.77
AUTUMNX,LARG,La,55.16,254.74,63.66,318.24,10.52,5.08,7.98,16.02
AUTUMNX,LETH,Lethbridge,49.64,247.13,57.00,309.64,14.24,3.37,8.55,15.45
AUTUMNX,PUVR,Puvirnituq,60.05,282.71,69.35,0.69,-21.14,8.04,5.15,18.85
AUTUMNX,RADI,Radisson,53.79,282.38,63.45,359.63,-16.00,5.01,5.22,18.78
AUTUMNX,REDR,Red,52.14,246.16,59.28,307.77,15.29,3.83,8.68,15.32
AUTUMNX,ROTH,Priddis,50.87,245.70,57.95,307.55,15.16,3.55,8.69,15.31
AUTUMNX,SALU,Salluit,62.20,284.35,71.24,3.55,-24.57,9.66,4.96,19.04
AUTUMNX,SCHF,Schefferville,54.80,293.19,63.09,15.18,-22.08,4.88,4.19,19.81
AUTUMNX,SEPT,Spet-Iles,50.22,293.73,58.50,15.23,-19.63,3.66,4.18,19.82
AUTUMNX,STFL,Saint-Felicien,48.65,287.55,57.96,6.63,-16.48,3.55,4.76,19.24
AUTUMNX,VLDR,Val-d'Or,48.05,282.22,57.98,359.00,-12.98,3.56,5.26,18.74
DTU,AMK,Tasiilaq,65.60,322.37,68.72,52.78,-24.76,7.59,1.68,22.32
DTU,ATU,Attu,67.93,306.43,73.72,37.31,-33.28,12.72,2.71,21.29
DTU,BFE,Brorfelde,55.62,11.67,52.17,89.15,1.95,2.66,23.25,0.75
DTU,DMH,Danmarkshavn,76.77,341.37,77.14,83.31,-19.62,20.19,23.64,0.36
DTU,FHB,Paamiut,62.00,310.32,67.18,38.37,-26.78,6.65,2.64,21.36
DTU,GDH,Qeqertarsuaq,69.25,306.47,74.98,38.47,-34.65,14.88,2.63,21.37
DTU,GHB,Nuuk,64.17,308.27,69.73,37.10,-29.15,8.33,2.72,21.28
DTU,HOV,Faroe Islands,61.50,353.24,59.96,76.61,-6.77,3.99,0.09,23.91
DTU,KUV,Kullorsuaq,74.57,302.82,80.44,40.84,-42.30,36.28,2.47,21.53
DTU,NAQ,Narsarsuaq,61.16,314.56,65.52,42.56,-24.83,5.82,2.36,21.64
DTU,NRD,Nord,81.60,343.33,81.13,100.38,-20.25,42.09,22.51,1.49
DTU,NRSQ,Narsarsuaq,61.16,314.56,65.52,42.56,-24.83,5.83,2.36,21.64
DTU,ROE,Romo,55.17,8.55,51.76,86.39,0.86,2.61,23.44,0.56
DTU,SCO,Ittoqqortoormiit,70.48,338.03,71.38,70.89,-18.97,9.80,0.47,23.53
DTU,SKT,Maniitsoq,65.42,307.10,71.17,36.42,-30.61,9.59,2.77,21.23
DTU,STF,Kangerlussuaq,67.02,309.28,72.37,40.02,-31.44,10.90,2.53,21.47
DTU,SUM,Summit Ice Cap,72.32,321.70,75.53,58.65,-30.12,16.03,1.29,22.71
DTU,SVS,Savissivik,76.02,294.90,82.77,31.81,-47.52,63.20,3.08,20.92
DTU,TAB,Thule Air Base ,79.54,291.18,86.15,39.10,-55.36,221.62,2.59,21.41
DTU,TDC,Tristan Da Cunha ,-37.07,347.68,-40.27,49.74,-23.42,1.72,1.88,22.12
DTU,THL,Qaanaaq,77.47,290.77,84.50,28.14,-51.49,108.97,3.32,20.68
DTU,UMQ,Uummannaq,70.68,307.87,76.12,41.62,-35.65,17.37,2.42,21.58
DTU,UPN,Upernavik,72.78,303.85,78.68,39.19,-39.64,25.93,2.58,21.42
IMAGE,NAL,Ny Alesund,78.92,11.95,76.39,109.10,2.60,18.05,21.92,2.08
IMAGE,LYR,Longyearbyen,78.20,15.82,75.46,110.22,5.41,15.86,21.85,2.15
IMAGE,HOR,Hornsund,77.00,15.60,74.32,107.94,5.18,13.70,22.00,2.00
IMAGE,HOP,Hopen Island,76.51,25.01,73.32,113.90,11.55,12.13,21.60,2.40
IMAGE,BJN,Bear Island,74.50,19.20,71.67,107.03,7.34,10.11,22.06,1.94
IMAGE,NOR,Nordkapp,71.09,25.79,67.95,108.72,10.60,7.10,21.95,2.05
IMAGE,SOR,Soroya,70.54,22.22,67.56,105.45,8.43,6.86,22.17,1.83
IMAGE,ALT,Alta,69.86,22.96,66.84,105.51,8.69,6.47,22.16,1.84
IMAGE,KEV,Kevo,69.76,27.01,66.57,108.68,10.87,6.33,21.95,2.05
IMAGE,TRO,Tromso,69.66,18.94,66.83,102.17,6.39,6.46,22.39,1.61
IMAGE,MAS,Masi,69.46,23.70,66.41,105.81,9.00,6.24,22.14,1.86
IMAGE,AND,Andenes,69.30,16.03,66.62,99.60,4.69,6.35,22.56,1.44
IMAGE,KIL,Kilpisjärvi,69.06,20.77,66.13,103.18,7.31,6.11,22.32,1.68
IMAGE,KAU,Kautokeino,69.02,23.05,65.99,104.97,8.54,6.04,22.20,1.80
IMAGE,IVA,Ivalo,68.56,27.29,65.35,108.10,10.64,5.75,21.99,2.01
IMAGE,ABK,Abisko,68.35,18.82,65.50,101.12,6.11,5.82,22.46,1.54
IMAGE,LEK,Leknes,68.13,13.54,65.55,96.77,3.18,5.84,22.75,1.25
IMAGE,MUO,Muonio,68.02,23.53,64.95,104.69,8.55,5.58,22.22,1.78
IMAGE,LOZ,Lovozero,67.97,35.08,64.52,114.19,14.17,5.40,21.58,2.42
IMAGE,KIR,Kiruna,67.84,20.42,64.90,102.06,6.88,5.56,22.39,1.61
IMAGE,RST,Rost,67.52,12.09,65.01,95.19,2.35,5.60,22.85,1.15
IMAGE,SOD,Sodankylä,67.37,26.63,64.17,106.82,9.93,5.27,22.08,1.92
IMAGE,PEL,Pello,66.90,24.08,63.79,104.45,8.54,5.13,22.23,1.77
IMAGE,JCK,Jackvik,66.40,16.98,63.58,98.37,4.86,5.05,22.64,1.36
IMAGE,DON,Donna,66.11,12.50,63.51,94.59,2.52,5.03,22.89,1.11
IMAGE,RAN,Ranua,65.90,26.41,62.68,105.81,9.38,4.75,22.14,1.86
IMAGE,RVK,Rorvik,64.94,10.98,62.36,92.67,1.71,4.65,23.02,0.98
IMAGE,LYC,Lycksele,64.61,18.75,61.63,98.80,5.49,4.43,22.61,1.39
IMAGE,OUJ,Oulujärvi,64.52,27.23,61.24,105.81,9.32,4.32,22.14,1.86
IMAGE,MEK,Mekrijärvi,62.77,30.97,59.36,108.24,10.26,3.85,21.98,2.02
IMAGE,HAN,Hankasalmi,62.25,26.60,58.92,104.27,8.38,3.75,22.25,1.75
IMAGE,DOB,Dombas,62.07,9.11,59.39,89.63,0.84,3.86,23.22,0.78
IMAGE,SOL,Solund,61.08,4.84,58.56,85.70,-1.07,3.68,23.48,0.52
IMAGE,NUR,Nurmijärvi,60.50,24.65,57.14,101.91,7.17,3.40,22.40,1.60
IMAGE,HAR,Harestua,60.21,10.71,57.29,90.09,1.58,3.42,23.19,0.81
IMAGE,UPS,Uppsala,59.90,17.35,56.69,95.48,4.27,3.32,22.83,1.17
IMAGE,KAR,Karmoy,59.21,5.24,56.47,85.19,-0.71,3.28,23.52,0.48
IMAGE,TAR,Tartu,58.26,26.46,54.75,102.71,7.25,3.00,22.35,1.65
IMAGE,BRZ,Birzai,56.17,24.86,52.55,100.67,6.26,2.70,22.49,1.51
IMAGE,HLP,Hel,54.61,18.82,50.90,94.93,4.19,2.51,22.87,1.13
IMAGE,SUW,Suwałki,54.01,23.18,50.22,98.59,5.36,2.44,22.63,1.37
IMAGE,WNG,Wingst,53.74,9.07,50.11,86.36,1.09,2.43,23.44,0.56
IMAGE,NGK,Niemegk,52.07,12.68,48.11,88.93,2.22,2.24,23.27,0.73
IMAGE,PPN,Polesie,51.45,23.13,47.42,97.91,4.94,2.18,22.67,1.33
GIMA,ARCT,Arctic Village,68.13,214.43,68.87,265.60,22.48,7.70,11.49,12.51
GIMA,BETT,Bettles,66.90,208.45,66.60,261.50,19.69,6.34,11.76,12.24
GIMA,CIGO,College Int'l Geophysical Observatory,64.87,212.14,65.18,266.06,20.52,5.67,11.46,12.54
GIMA,EAGL,Eagle,64.78,218.84,66.32,272.12,22.59,6.20,11.06,12.94
GIMA,FYKN,Fort Yukon,66.56,214.79,67.36,267.18,22.03,6.75,11.39,12.61
GIMA,GAKO,Gakona,62.39,214.87,63.16,269.98,20.63,4.91,11.20,12.80
GIMA,HLMS,High Latitude Monitoring Station,61.23,210.13,61.10,266.42,18.73,4.28,11.44,12.56
GIMA,HOMR,Homer,59.66,208.35,59.17,265.65,17.69,3.81,11.49,12.51
GIMA,KAKO,Kaktovik,70.14,216.35,71.19,265.36,23.95,9.62,11.51,12.49
GIMA,KENA,Kenai College,60.55,208.74,60.16,265.56,18.05,4.04,11.49,12.51
GIMA,POKR,Poker Flat,65.12,212.57,65.50,266.26,20.76,5.82,11.45,12.55
GIMA,TRAP,Trapper Creek,62.24,209.58,62.03,265.41,18.80,4.55,11.50,12.50
MACCS,NAN,Nain,56.40,298.30,63.79,22.22,-24.04,5.13,3.72,20.28
MACCS,PGG,Pangnirtung,66.10,294.20,73.81,19.76,-32.86,12.86,3.88,20.12
MACCS,CRV,Clyde River,70.50,291.40,78.23,18.08,-38.93,24.05,3.99,20.01
MACCS,CDR,Cape Dorset,64.20,283.40,73.18,2.37,-26.40,11.94,5.04,18.96
MACCS,IGL,Igloolik,69.30,278.20,78.14,354.09,-30.54,23.66,5.59,18.41
MACCS,CHB,Coral Harbour,64.19,276.65,73.50,351.12,-20.26,12.40,5.79,18.21
MACCS,RBY,Repulse Bay,66.52,273.77,75.68,346.04,-20.12,16.35,6.13,17.87
MACCS,PEB,Pelly Bay,68.54,270.21,77.47,339.22,-18.26,21.24,6.58,17.42
MACCS,GJO,Gjoa Haven,68.63,264.15,77.25,328.13,-7.20,20.54,7.32,16.68
McMAC,AMER,Americus,38.50,263.70,48.59,332.68,3.63,2.29,7.02,16.98
McMAC,BENN,Bennington,41.36,262.84,51.29,331.34,4.15,2.56,7.11,16.89
McMAC,GLYN,Glyndon,46.87,263.55,56.72,331.89,3.30,3.32,7.07,16.93
McMAC,LRES,Linares,24.80,260.40,34.62,329.42,5.56,1.48,7.24,16.76
McMAC,LYFD,Lyford,26.40,262.20,36.48,331.45,4.71,1.55,7.10,16.90
McMAC,PCEL,Purcell,35.00,262.60,45.03,331.44,4.41,2.00,7.10,16.90
McMAC,RICH,Richardson,32.98,262.25,42.99,331.12,4.63,1.87,7.12,16.88
McMAC,SATX,San Antonio,29.44,261.39,39.38,330.28,5.10,1.67,7.18,16.82
McMAC,WRTH,Worthington,43.60,264.40,53.63,333.32,2.87,2.84,6.98,17.02
THEMIS,BMLS,Bay Mills,46.48,275.31,56.84,348.86,-6.94,3.34,5.94,18.06
THEMIS,CCNV,Carson City,39.19,240.22,45.29,304.16,13.97,2.02,8.92,15.08
THEMIS,CHBG,Chibougamau,49.81,285.58,59.33,3.96,-15.94,3.84,4.93,19.07
THEMIS,DRBY,Derby,44.95,287.87,54.34,6.72,-15.15,2.94,4.75,19.25
THEMIS,GBAY,Goose Bay,53.32,299.54,60.48,23.16,-22.20,4.12,3.65,20.35
THEMIS,HOTS,Hot Springs,47.59,245.34,54.64,307.97,14.50,2.99,8.67,15.33
THEMIS,KAPU,Kapuskasing,49.39,277.68,59.55,352.42,-10.00,3.89,5.70,18.30
THEMIS,KIAN,Kiana,66.97,199.56,65.29,254.32,15.52,5.72,12.24,11.76
THEMIS,KUUJ,Kuujjuaq,58.10,291.60,66.53,13.58,-24.03,6.30,4.29,19.71
THEMIS,LOYS,Loysburg,40.18,281.62,50.51,357.60,-9.97,2.47,5.36,18.64
THEMIS,MCGR,Mcgrath,62.95,204.40,61.87,260.67,16.90,4.50,11.82,12.18
THEMIS,PGEO,Prince George,53.81,237.17,59.15,296.55,18.77,3.80,9.43,14.57
THEMIS,PINE,Pine Ridge,43.08,257.41,52.27,323.96,7.80,2.67,7.60,16.40
THEMIS,PTRS,Petersburg,56.81,227.05,60.00,284.45,20.76,4.00,10.23,13.77
THEMIS,RMUS,Remus,43.66,274.86,54.15,348.15,-5.79,2.92,5.99,18.01
THEMIS,SNAP,Snap Lake,63.58,249.13,70.83,307.27,16.56,9.28,8.71,15.29
THEMIS,SWNO,Shawano,44.78,271.40,55.20,343.18,-3.12,3.07,6.32,17.68
THEMIS,TPAS,The Pas,53.99,259.06,63.11,324.58,6.76,4.89,7.56,16.44
THEMIS,UKIA,Ukiah,45.14,241.07,51.36,303.61,15.22,2.56,8.96,15.04
THEMIS,WHIT,Whitehorse,61.01,224.78,63.72,280.12,22.22,5.10,10.52,13.48
USGS,BOU,Boulder,40.14,254.76,48.96,320.98,9.08,2.32,7.80,16.20
USGS,BRW,Point Barrow,71.32,203.38,70.33,253.54,18.60,8.82,12.29,11.71
USGS,BSL,NASA Stennis Space Center,30.35,270.36,41.24,341.66,-0.30,1.77,6.42,17.58
USGS,CMO,Fairbanks,64.87,212.14,65.17,266.06,20.52,5.67,11.46,12.54
USGS,DED,Dead Horse,70.36,211.21,70.56,260.76,22.01,9.03,11.81,12.19
USGS,FRD,Corbin,38.20,282.63,48.54,358.86,-10.13,2.28,5.27,18.73
USGS,FRN,Fresno,37.09,240.29,43.22,304.74,13.48,1.88,8.88,15.12
USGS,GUA,Dededo,13.59,144.87,9.54,216.48,1.30,1.03,14.77,9.23
USGS,HON,Honolulu,21.32,202.00,22.23,270.53,9.83,1.17,11.16,12.84
USGS,NEW,Colville National Forest,48.27,242.88,54.83,304.87,15.52,3.01,8.87,15.13
USGS,SHU,Sand Point,55.38,199.54,53.29,259.92,13.47,2.80,11.87,12.13
USGS,SIT,Sitka,57.06,224.67,59.76,281.93,20.71,3.94,10.40,13.60
USGS,SJG,Cayey,18.11,293.85,27.78,11.25,-12.52,1.28,4.45,19.55
USGS,TUC,Tucson,32.17,249.27,40.05,315.69,10.32,1.71,8.15,15.85
PENGUIN,PG0,Antarctica,-83.67,88.68,-78.58,37.95,-109.23,25.50,2.67,21.33
PENGUIN,PG1,Antarctica,-85.50,77.20,-76.80,33.18,-99.79,19.18,2.99,21.01
PENGUIN,PG2,Antarctica,-84.42,57.96,-75.49,38.76,-78.66,15.94,2.61,21.39
PENGUIN,PG3,Antarctica,-84.81,37.62,-73.77,36.36,-59.55,12.80,2.77,21.23
PENGUIN,PG4,Antarctica,-83.34,12.25,-71.05,36.00,-34.89,9.48,2.80,21.20
PENGUIN,PG5,Antarctica,-81.96,5.71,-69.65,36.84,-28.28,8.27,2.74,21.26
