array,code,name,latitude,longitude,cgm_latitude,cgm_longitude,declination,lshell,mlt_midnight,mlt_ut
CARISMA,ANNA,Ann Arbor,42.42,276.10,52.87,350.04,-6.52,2.74,5.87,18.13
CARISMA,BACK,Back Lake,57.71,265.79,67.19,334.20,-1.22,6.66,6.92,17.08
CARISMA,CONT,Contwoyto,65.75,248.75,72.77,305.73,16.93,11.39,8.82,15.18
CARISMA,DAWS,Dawson City,64.05,220.89,65.98,274.79,22.36,6.04,10.88,13.12
CARISMA,ESKI,Eskimo Point,61.11,265.95,70.39,333.89,-3.05,8.88,6.94,17.06
CARISMA,FCHP,Fort Chipewyan,58.77,248.89,66.18,309.38,15.24,6.13,8.58,15.42
CARISMA,FCHU,Fort Churchill,58.76,265.92,68.19,334.24,-1.81,7.25,6.92,17.08
CARISMA,FSIM,Fort Simpson,61.76,238.77,67.23,295.22,21.12,6.68,9.52,14.48
CARISMA,FSMI,Fort Smith,60.02,248.05,67.23,307.77,16.11,6.68,8.68,15.32
CARISMA,GILL,Gillam,56.38,265.36,65.91,333.72,-0.25,6.00,6.95,17.05
CARISMA,GULL,Gull Lake,50.06,251.74,58.20,315.58,11.79,3.60,8.16,15.84
CARISMA,ISLL,Island Lake,53.86,265.34,63.52,333.99,0.48,5.03,6.93,17.07
CARISMA,LGRR,Little Grand Rapids,52.03,264.54,61.72,333.00,1.67,4.45,7.00,17.00
CARISMA,MCMU,Fort McMurray,56.66,248.79,64.12,309.98,14.81,5.25,8.54,15.46
CARISMA,MSTK,Ministik Lake,53.35,247.03,60.60,308.71,14.98,4.15,8.62,15.38
CARISMA,NORM,Norman Wells,65.26,233.31,69.57,286.74,23.74,8.20,10.09,13.91
CARISMA,OSAK,Osakis,45.87,264.92,55.82,334.06,2.16,3.17,6.93,17.07
CARISMA,OXFO,Oxford House,54.93,264.71,64.49,332.93,0.87,5.39,7.01,16.99
CARISMA,PINA,Pinawa,50.20,263.96,59.91,332.35,2.50,3.98,7.04,16.96
CARISMA,POLS,Polson,47.66,245.79,54.78,308.68,14.19,3.01,8.62,15.38
CARISMA,RABB,Rabbit Lake,58.22,256.32,66.76,319.89,9.09,6.42,7.88,16.12
CARISMA,RANK,Rankin Inlet,62.82,267.89,72.08,336.71,-6.97,10.56,6.75,17.25
CARISMA,SACH,Sachs Harbour,71.98,234.77,76.16,281.56,26.53,17.47,10.43,13.57
CARISMA,TALO,Taloyoak,69.54,266.45,78.15,332.15,-13.08,23.70,7.06,16.94
CARISMA,THRF,Thief River Falls,48.03,263.63,57.79,332.09,3.03,3.52,7.06,16.94
CARISMA,VULC,Vulcan,50.37,247.02,57.67,309.51,14.28,3.50,8.57,15.43
CARISMA,WEYB,Weyburn,49.69,256.20,58.53,321.56,8.86,3.67,7.76,16.24
CARISMA,WGRY,Wells Gray,51.88,239.97,57.80,300.62,17.23,3.52,9.16,14.84
CANMOS,ALE,Alert,82.50,297.65,87.03,82.45,-55.75,371.92,23.70,0.30
CANMOS,BLC,Baker Lake,64.32,263.99,73.24,329.91,-2.35,12.02,7.21,16.79
CANMOS,BRD,Brandon,49.87,260.03,59.19,326.80,5.93,3.81,7.41,16.59
CANMOS,CBB,Cambridge Bay,69.12,254.97,76.73,312.50,9.05,18.97,8.37,15.63
CANMOS,EUA,Eureka,80.00,274.10,87.63,341.41,-59.22,586.96,6.44,17.56
CANMOS,FCC,Fort Churchill,58.76,265.91,68.19,334.23,-1.80,7.24,6.92,17.08
CANMOS,GLN,Glenlea,49.65,262.88,59.28,330.86,3.52,3.83,7.14,16.86
CANMOS,GWC,Great Whale River,55.30,282.25,64.81,359.67,-16.72,5.52,5.22,18.78
CANMOS,IQA,Iqaluit,63.75,291.48,71.85,14.87,-29.14,10.31,4.21,19.79
CANMOS,MBC,Mould Bay,76.31,240.64,80.91,279.68,24.56,40.10,10.56,13.44
CANMOS,MEA,Meanook,54.62,246.65,61.77,307.86,15.49,4.47,8.68,15.32
CANMOS,OTT,Ottawa,45.40,284.45,55.13,2.11,-13.36,3.06,5.06,18.94
CANMOS,PBQ,Poste de-la-Baleine,55.28,282.25,64.78,359.68,-16.71,5.51,5.22,18.78
CANMOS,RES,Resolute,74.69,265.11,82.64,325.11,-24.35,60.88,7.53,16.47
CANMOS,STJ,St. John's,47.59,307.32,52.68,31.30,-19.10,2.72,3.11,20.89
CANMOS,SNK,Sanikiluaq,56.50,280.80,66.05,357.57,-16.43,6.07,5.36,18.64
CANMOS,VIC,Victoria,48.52,236.58,53.77,297.80,16.96,2.86,9.35,14.65
CANMOS,WHS,Whiteshell,49.80,264.75,59.59,333.52,1.83,3.90,6.97,17.03
CANMOS,YKC,Yellowknife,62.48,245.52,69.15,303.27,18.43,7.90,8.98,15.02
AUTUMNX,FSJ,Fort St. John,56.23,239.27,61.94,298.29,18.86,4.52,9.31,14.69
AUTUMNX,AKUL,Akulivik,60.82,281.85,70.04,359.54,-20.98,8.59,5.23,18.77
AUTUMNX,ATHA,Athabasca,54.71,246.69,61.87,307.88,15.50,4.50,8.68,15.32
AUTUMNX,INUK,Inukjuak,58.47,281.95,67.83,359.47,-18.88,7.02,5.24,18.76
AUTUMNX,INUV,Inuvik,68.41,226.23,71.28,276.63,25.06,9.71,10.76,13.24
AUTUMNX,KJPK,Kuujjuarapik,55.28,282.24,64.79,359.66,-16.70,5.51,5.22,18.78
AUTUMNX,LARG,La,55.16,254.74,63.61,318.45,10.34,5.06,7.97,16.03
AUTUMNX,LETH,Lethbridge,49.64,247.13,56.97,309.83,14.07,3.37,8.55,15.45
AUTUMNX,PUVR,Puvirnituq,60.05,282.71,69.26,0.80,-20.87,7.97,5.15,18.85
AUTUMNX,RADI,Radisson,53.79,282.38,63.36,359.75,-15.86,4.97,5.22,18.78
AUTUMNX,REDR,Red,52.14,246.16,59.26,307.97,15.09,3.83,8.67,15.33
AUTUMNX,ROTH,Priddis,50.87,245.70,57.92,307.75,14.98,3.55,8.68,15.32
AUTUMNX,SALU,Salluit,62.20,284.35,71.15,3.64,-24.23,9.58,4.96,19.04
AUTUMNX,SCHF,Schefferville,54.80,293.19,62.99,15.25,-21.86,4.85,4.18,19.82
AUTUMNX,SEPT,Spet-Iles,50.22,293.73,58.40,15.30,-19.46,3.64,4.18,19.82
AUTUMNX,STFL,Saint-Felicien,48.65,287.55,57.86,6.74,-16.37,3.53,4.75,19.25
AUTUMNX,VLDR,Val-d'Or,48.05,282.22,57.89,359.13,-12.92,3.54,5.26,18.74
DTU,AMK,Tasiilaq,65.60,322.37,68.65,52.67,-24.40,7.55,1.69,22.31
DTU,ATU,Attu,67.93,306.43,73.64,37.22,-32.81,12.61,2.72,21.28
DTU,BFE,Brorfelde,55.62,11.67,52.17,89.11,2.11,2.66,23.26,0.74
DTU,DMH,Danmarkshavn,76.77,341.37,77.13,83.03,-19.17,20.16,23.67,0.33
DTU,FHB,Paamiut,62.00,310.32,67.10,38.32,-26.43,6.60,2.65,21.35
DTU,GDH,Qeqertarsuaq,69.25,306.47,74.90,38.36,-34.15,14.74,2.64,21.36
DTU,GHB,Nuuk,64.17,308.27,69.65,37.04,-28.76,8.27,2.73,21.27
DTU,HOV,Faroe Islands,61.50,353.24,59.94,76.53,-6.54,3.98,0.10,23.90
DTU,KUV,Kullorsuaq,74.57,302.82,80.38,40.60,-41.61,35.77,2.49,21.51
DTU,NAQ,Narsarsuaq,61.16,314.56,65.44,42.51,-24.50,5.79,2.37,21.63
DTU,NRD,Nord,81.60,343.33,81.15,99.95,-19.67,42.21,22.54,1.46
DTU,NRSQ,Narsarsuaq,61.16,314.56,65.44,42.51,-24.51,5.79,2.37,21.63
DTU,ROE,Romo,55.17,8.55,51.75,86.35,1.02,2.61,23.44,0.56
DTU,SCO,Ittoqqortoormiit,70.48,338.03,71.34,70.72,-18.61,9.77,0.49,23.51
DTU,SKT,Maniitsoq,65.42,307.10,71.09,36.36,-30.19,9.52,2.78,21.22
DTU,STF,Kangerlussuaq,67.02,309.28,72.29,39.93,-31.00,10.81,2.54,21.46
DTU,SUM,Summit Ice Cap,72.32,321.70,75.49,58.45,-29.65,15.92,1.30,22.70
DTU,SVS,Savissivik,76.02,294.90,82.70,31.56,-46.68,61.93,3.10,20.90
DTU,TAB,Thule Air Base ,79.54,291.18,86.08,38.45,-54.28,214.16,2.64,21.36
DTU,TDC,Tristan Da Cunha ,-37.07,347.68,-40.37,49.87,-23.37,1.72,1.88,22.12
DTU,THL,Qaanaaq,77.47,290.77,84.43,27.84,-50.50,106.03,3.35,20.65
DTU,UMQ,Uummannaq,70.68,307.87,76.05,41.47,-35.12,17.20,2.44,21.56
DTU,UPN,Upernavik,72.78,303.85,78.60,39.01,-39.02,25.62,2.60,21.40
IMAGE,NAL,Ny Alesund,78.92,11.95,76.41,108.88,2.99,18.12,21.94,2.06
IMAGE,LYR,Longyearbyen,78.20,15.82,75.48,110.02,5.78,15.91,21.87,2.13
IMAGE,HOR,Hornsund,77.00,15.60,74.35,107.76,5.52,13.74,22.02,1.98
IMAGE,HOP,Hopen Island,76.51,25.01,73.35,113.75,11.86,12.18,21.62,2.38
IMAGE,BJN,Bear Island,74.50,19.20,71.69,106.88,7.63,10.14,22.08,1.92
IMAGE,NOR,Nordkapp,71.09,25.79,67.98,108.62,10.84,7.11,21.96,2.04
IMAGE,SOR,Soroya,70.54,22.22,67.58,105.35,8.67,6.88,22.18,1.82
IMAGE,ALT,Alta,69.86,22.96,66.86,105.41,8.92,6.48,22.17,1.83
IMAGE,KEV,Kevo,69.76,27.01,66.60,108.59,11.09,6.34,21.96,2.04
IMAGE,TRO,Tromso,69.66,18.94,66.85,102.07,6.63,6.47,22.40,1.60
IMAGE,MAS,Masi,69.46,23.70,66.43,105.71,9.22,6.25,22.15,1.85
IMAGE,AND,Andenes,69.30,16.03,66.63,99.49,4.93,6.36,22.57,1.43
IMAGE,KIL,Kilpisjärvi,69.06,20.77,66.15,103.08,7.53,6.12,22.33,1.67
IMAGE,KAU,Kautokeino,69.02,23.05,66.01,104.88,8.76,6.05,22.21,1.79
IMAGE,IVA,Ivalo,68.56,27.29,65.38,108.01,10.85,5.76,22.00,2.00
IMAGE,ABK,Abisko,68.35,18.82,65.52,101.02,6.34,5.82,22.47,1.53
IMAGE,LEK,Leknes,68.13,13.54,65.56,96.67,3.42,5.84,22.76,1.24
IMAGE,MUO,Muonio,68.02,23.53,64.97,104.61,8.76,5.59,22.23,1.77
IMAGE,LOZ,Lovozero,67.97,35.08,64.55,114.13,14.37,5.42,21.59,2.41
IMAGE,KIR,Kiruna,67.84,20.42,64.92,101.97,7.10,5.57,22.40,1.60
IMAGE,RST,Rost,67.52,12.09,65.01,95.09,2.58,5.60,22.86,1.14
IMAGE,SOD,Sodankylä,67.37,26.63,64.20,106.75,10.13,5.28,22.08,1.92
IMAGE,PEL,Pello,66.90,24.08,63.81,104.37,8.74,5.13,22.24,1.76
IMAGE,JCK,Jackvik,66.40,16.98,63.59,98.29,5.08,5.05,22.65,1.35
IMAGE,DON,Donna,66.11,12.50,63.51,94.50,2.74,5.03,22.90,1.10
IMAGE,RAN,Ranua,65.90,26.41,62.70,105.75,9.57,4.76,22.15,1.85
IMAGE,RVK,Rorvik,64.94,10.98,62.36,92.59,1.92,4.65,23.03,0.97
IMAGE,LYC,Lycksele,64.61,18.75,61.64,98.73,5.69,4.43,22.62,1.38
IMAGE,OUJ,Oulujärvi,64.52,27.23,61.27,105.75,9.51,4.33,22.15,1.85
IMAGE,MEK,Mekrijärvi,62.77,30.97,59.39,108.19,10.43,3.86,21.99,2.01
IMAGE,HAN,Hankasalmi,62.25,26.60,58.94,104.22,8.55,3.76,22.25,1.75
IMAGE,DOB,Dombas,62.07,9.11,59.39,89.56,1.04,3.86,23.23,0.77
IMAGE,SOL,Solund,61.08,4.84,58.55,85.63,-0.87,3.67,23.49,0.51
IMAGE,NUR,Nurmijärvi,60.50,24.65,57.16,101.87,7.34,3.40,22.41,1.59
IMAGE,HAR,Harestua,60.21,10.71,57.29,90.03,1.76,3.42,23.20,0.80
IMAGE,UPS,Uppsala,59.90,17.35,56.70,95.43,4.44,3.32,22.84,1.16
IMAGE,KAR,Karmoy,59.21,5.24,56.46,85.13,-0.52,3.28,23.53,0.47
IMAGE,TAR,Tartu,58.26,26.46,54.77,102.67,7.40,3.00,22.36,1.64
IMAGE,BRZ,Birzai,56.17,24.86,52.56,100.64,6.40,2.71,22.49,1.51
IMAGE,HLP,Hel,54.61,18.82,50.91,94.91,4.34,2.52,22.87,1.13
IMAGE,SUW,Suwałki,54.01,23.18,50.23,98.57,5.50,2.44,22.63,1.37
IMAGE,WNG,Wingst,53.74,9.07,50.10,86.33,1.25,2.43,23.45,0.55
IMAGE,NGK,Niemegk,52.07,12.68,48.11,88.90,2.37,2.24,23.27,0.73
IMAGE,PPN,Polesie,51.45,23.13,47.43,97.90,5.07,2.19,22.67,1.33
GIMA,ARCT,Arctic Village,68.13,214.43,68.89,265.88,21.97,7.71,11.48,12.52
GIMA,BETT,Bettles,66.90,208.45,66.62,261.76,19.25,6.35,11.75,12.25
GIMA,CIGO,College Int'l Geophysical Observatory,64.87,212.14,65.19,266.30,20.10,5.68,11.45,12.55
GIMA,EAGL,Eagle,64.78,218.84,66.32,272.38,22.15,6.20,11.04,12.96
GIMA,FYKN,Fort Yukon,66.56,214.79,67.37,267.45,21.56,6.75,11.37,12.63
GIMA,GAKO,Gakona,62.39,214.87,63.17,270.21,20.25,4.91,11.19,12.81
GIMA,HLMS,High Latitude Monitoring Station,61.23,210.13,61.12,266.63,18.39,4.29,11.43,12.57
GIMA,HOMR,Homer,59.66,208.35,59.18,265.85,17.37,3.81,11.48,12.52
GIMA,KAKO,Kaktovik,70.14,216.35,71.21,265.67,23.36,9.64,11.49,12.51
GIMA,KENA,Kenai College,60.55,208.74,60.17,265.77,17.72,4.04,11.48,12.52
GIMA,POKR,Poker Flat,65.12,212.57,65.52,266.51,20.33,5.82,11.43,12.57
GIMA,TRAP,Trapper Creek,62.24,209.58,62.05,265.64,18.45,4.55,11.49,12.51
MACCS,NAN,Nain,56.40,298.30,63.69,22.26,-23.77,5.09,3.72,20.28
MACCS,PGG,Pangnirtung,66.10,294.20,73.72,19.76,-32.37,12.72,3.88,20.12
MACCS,CRV,Clyde River,70.50,291.40,78.15,18.05,-38.27,23.71,4.00,20.00
MACCS,CDR,Cape Dorset,64.20,283.40,73.09,2.47,-26.00,11.82,5.04,18.96
MACCS,IGL,Igloolik,69.30,278.20,78.05,354.25,-29.93,23.33,5.58,18.42
MACCS,CHB,Coral Harbour,64.19,276.65,73.42,351.28,-19.95,12.28,5.78,18.22
MACCS,RBY,Repulse Bay,66.52,273.77,75.60,346.23,-19.77,16.17,6.12,17.88
MACCS,PEB,Pelly Bay,68.54,270.21,77.39,339.47,-17.91,20.99,6.57,17.43
MACCS,GJO,Gjoa Haven,68.63,264.15,77.19,328.43,-7.16,20.33,7.31,16.69
McMAC,AMER,Americus,38.50,263.70,48.54,332.84,3.53,2.28,7.01,16.99
McMAC,BENN,Bennington,41.36,262.84,51.24,331.51,4.04,2.55,7.10,16.90
McMAC,GLYN,Glyndon,46.87,263.55,56.66,332.07,3.20,3.31,7.06,16.94
McMAC,LRES,Linares,24.80,260.40,34.60,329.56,5.46,1.48,7.23,16.77
McMAC,LYFD,Lyford,26.40,262.20,36.46,331.60,4.60,1.55,7.09,16.91
McMAC,PCEL,Purcell,35.00,262.60,44.99,331.60,4.30,2.00,7.09,16.91
McMAC,RICH,Richardson,32.98,262.25,42.96,331.27,4.52,1.87,7.12,16.88
McMAC,SATX,San Antonio,29.44,261.39,39.35,330.42,4.99,1.67,7.17,16.83
McMAC,WRTH,Worthington,43.60,264.40,53.58,333.49,2.77,2.84,6.97,17.03
THEMIS,BMLS,Bay Mills,46.48,275.31,56.77,349.02,-6.96,3.33,5.93,18.07
THEMIS,CCNV,Carson City,39.19,240.22,45.28,304.31,13.86,2.02,8.91,15.09
THEMIS,CHBG,Chibougamau,49.81,285.58,59.23,4.08,-15.83,3.82,4.93,19.07
THEMIS,DRBY,Derby,44.95,287.87,54.24,6.83,-15.08,2.93,4.75,19.25
THEMIS,GBAY,Goose Bay,53.32,299.54,60.37,23.20,-21.97,4.09,3.65,20.35
THEMIS,HOTS,Hot Springs,47.59,245.34,54.62,308.15,14.34,2.98,8.66,15.34
THEMIS,KAPU,Kapuskasing,49.39,277.68,59.47,352.57,-9.97,3.88,5.70,18.30
THEMIS,KIAN,Kiana,66.97,199.56,65.31,254.55,15.14,5.73,12.23,11.77
THEMIS,KUUJ,Kuujjuaq,58.10,291.60,66.43,13.65,-23.76,6.26,4.29,19.71
THEMIS,LOYS,Loysburg,40.18,281.62,50.42,357.74,-9.99,2.46,5.35,18.65
THEMIS,MCGR,Mcgrath,62.95,204.40,61.89,260.89,16.55,4.50,11.81,12.19
THEMIS,PGEO,Prince George,53.81,237.17,59.13,296.75,18.53,3.80,9.42,14.58
THEMIS,PINE,Pine Ridge,43.08,257.41,52.23,324.13,7.68,2.67,7.59,16.41
THEMIS,PTRS,Petersburg,56.81,227.05,60.00,284.66,20.46,4.00,10.22,13.78
THEMIS,RMUS,Remus,43.66,274.86,54.08,348.30,-5.83,2.91,5.98,18.02
THEMIS,SNAP,Snap Lake,63.58,249.13,70.79,307.56,16.17,9.24,8.70,15.30
THEMIS,SWNO,Shawano,44.78,271.40,55.13,343.34,-3.18,3.06,6.31,17.69
THEMIS,TPAS,The Pas,53.99,259.06,63.05,324.79,6.62,4.87,7.55,16.45
THEMIS,UKIA,Ukiah,45.14,241.07,51.35,303.78,15.07,2.56,8.95,15.05
THEMIS,WHIT,Whitehorse,61.01,224.78,63.72,280.36,21.84,5.10,10.51,13.49
USGS,BOU,Boulder,40.14,254.76,48.93,321.14,8.96,2.32,7.79,16.21
USGS,BRW,Point Barrow,71.32,203.38,70.36,253.82,18.09,8.85,12.28,11.72
USGS,BSL,NASA Stennis Space Center,30.35,270.36,41.19,341.81,-0.40,1.77,6.41,17.59
USGS,CMO,Fairbanks,64.87,212.14,65.19,266.31,20.10,5.68,11.45,12.55
USGS,DED,Dead Horse,70.36,211.21,70.58,261.06,21.46,9.05,11.80,12.20
USGS,FRD,Corbin,38.20,282.63,48.44,359.00,-10.15,2.27,5.27,18.73
USGS,FRN,Fresno,37.09,240.29,43.22,304.88,13.38,1.88,8.88,15.12
USGS,GUA,Dededo,13.59,144.87,9.55,216.57,1.24,1.03,14.76,9.24
USGS,HON,Honolulu,21.32,202.00,22.24,270.62,9.78,1.17,11.16,12.84
USGS,NEW,Colville National Forest,48.27,242.88,54.81,305.05,15.35,3.01,8.86,15.14
USGS,SHU,Sand Point,55.38,199.54,53.31,260.09,13.23,2.80,11.86,12.14
USGS,SIT,Sitka,57.06,224.67,59.75,282.14,20.41,3.94,10.39,13.61
USGS,SJG,Cayey,18.11,293.85,27.64,11.37,-12.57,1.27,4.44,19.56
USGS,TUC,Tucson,32.17,249.27,40.04,315.83,10.22,1.71,8.15,15.85
PENGUIN,PG0,Antarctica,-83.67,88.68,-78.60,37.99,-109.43,25.61,2.67,21.33
PENGUIN,PG1,Antarctica,-85.50,77.20,-76.83,33.21,-99.97,19.26,2.99,21.01
PENGUIN,PG2,Antarctica,-84.42,57.96,-75.52,38.81,-78.83,16.00,2.61,21.39
PENGUIN,PG3,Antarctica,-84.81,37.62,-73.80,36.41,-59.71,12.85,2.77,21.23
PENGUIN,PG4,Antarctica,-83.34,12.25,-71.08,36.06,-35.03,9.51,2.80,21.20
PENGUIN,PG5,Antarctica,-81.96,5.71,-69.68,36.90,-28.41,8.30,2.74,21.26
