array,code,name,latitude,longitude,cgm_latitude,cgm_longitude,declination,lshell,mlt_midnight,mlt_ut
CARISMA,ANNA,Ann Arbor,42.42,276.10,52.79,350.19,-6.56,2.73,5.86,18.14
CARISMA,BACK,Back Lake,57.71,265.79,67.13,334.40,-1.27,6.62,6.91,17.09
CARISMA,CONT,Contwoyto,65.75,248.75,72.73,306.04,16.47,11.34,8.80,15.20
CARISMA,DAWS,Dawson City,64.05,220.89,65.98,275.05,21.93,6.04,10.87,13.13
CARISMA,ESKI,Eskimo Point,61.11,265.95,70.32,334.10,-3.07,8.82,6.93,17.07
CARISMA,FCHP,Fort Chipewyan,58.77,248.89,66.14,309.62,14.97,6.11,8.56,15.44
CARISMA,FCHU,Fort Churchill,58.76,265.92,68.13,334.45,-1.85,7.20,6.91,17.09
CARISMA,FSIM,Fort Simpson,61.76,238.77,67.21,295.48,20.73,6.66,9.51,14.49
CARISMA,FSMI,Fort Smith,60.02,248.05,67.20,308.02,15.81,6.66,8.67,15.33
CARISMA,GILL,Gillam,56.38,265.36,65.84,333.92,-0.31,5.97,6.94,17.06
CARISMA,GULL,Gull Lake,50.06,251.74,58.16,315.77,11.63,3.59,8.15,15.85
CARISMA,ISLL,Island Lake,53.86,265.34,63.45,334.19,0.41,5.01,6.93,17.07
CARISMA,LGRR,Little Grand Rapids,52.03,264.54,61.66,333.19,1.59,4.44,6.99,17.01
CARISMA,MCMU,Fort McMurray,56.66,248.79,64.09,310.21,14.57,5.24,8.52,15.48
CARISMA,MSTK,Ministik Lake,53.35,247.03,60.57,308.92,14.78,4.14,8.61,15.39
CARISMA,NORM,Norman Wells,65.26,233.31,69.55,287.03,23.24,8.19,10.07,13.93
CARISMA,OSAK,Osakis,45.87,264.92,55.76,334.24,2.07,3.16,6.92,17.08
CARISMA,OXFO,Oxford House,54.93,264.71,64.43,333.13,0.80,5.37,7.00,17.00
CARISMA,PINA,Pinawa,50.20,263.96,59.85,332.53,2.40,3.96,7.04,16.96
CARISMA,POLS,Polson,47.66,245.79,54.75,308.86,14.03,3.00,8.61,15.39
CARISMA,RABB,Rabbit Lake,58.22,256.32,66.71,320.12,8.90,6.39,7.86,16.14
CARISMA,RANK,Rankin Inlet,62.82,267.89,72.01,336.93,-6.92,10.48,6.74,17.26
CARISMA,SACH,Sachs Harbour,71.98,234.77,76.15,281.97,25.67,17.45,10.41,13.59
CARISMA,TALO,Taloyoak,69.54,266.45,78.07,332.44,-12.87,23.42,7.04,16.96
CARISMA,THRF,Thief River Falls,48.03,263.63,57.73,332.27,2.93,3.51,7.05,16.95
CARISMA,VULC,Vulcan,50.37,247.02,57.64,309.70,14.11,3.49,8.56,15.44
CARISMA,WEYB,Weyburn,49.69,256.20,58.48,321.75,8.72,3.66,7.75,16.25
CARISMA,WGRY,Wells Gray,51.88,239.97,57.78,300.81,17.02,3.52,9.15,14.85
CANMOS,ALE,Alert,82.50,297.65,87.01,80.99,-54.67,368.48,23.81,0.19
CANMOS,BLC,Baker Lake,64.32,263.99,73.17,330.16,-2.39,11.93,7.19,16.81
CANMOS,BRD,Brandon,49.87,260.03,59.14,326.99,5.82,3.80,7.41,16.59
CANMOS,CBB,Cambridge Bay,69.12,254.97,76.68,312.87,8.60,18.83,8.35,15.65
CANMOS,EUA,Eureka,80.00,274.10,87.56,342.19,-57.58,550.40,6.39,17.61
CANMOS,FCC,Fort Churchill,58.76,265.91,68.12,334.44,-1.84,7.20,6.91,17.09
CANMOS,GLN,Glenlea,49.65,262.88,59.22,331.04,3.43,3.82,7.14,16.86
CANMOS,GWC,Great Whale River,55.30,282.25,64.72,359.80,-16.57,5.48,5.22,18.78
CANMOS,IQA,Iqaluit,63.75,291.48,71.76,14.91,-28.73,10.21,4.21,19.79
CANMOS,MBC,Mould Bay,76.31,240.64,80.91,280.27,23.13,40.03,10.52,13.48
CANMOS,MEA,Meanook,54.62,246.65,61.73,308.08,15.27,4.46,8.67,15.33
CANMOS,OTT,Ottawa,45.40,284.45,55.03,2.24,-13.31,3.04,5.06,18.94
CANMOS,PBQ,Poste de-la-Baleine,55.28,282.25,64.69,359.80,-16.56,5.47,5.22,18.78
CANMOS,RES,Resolute,74.69,265.11,82.57,325.59,-23.73,59.81,7.50,16.50
CANMOS,STJ,St. John's,47.59,307.32,52.57,31.33,-18.91,2.71,3.12,20.88
CANMOS,SNK,Sanikiluaq,56.50,280.80,65.96,357.70,-16.27,6.03,5.36,18.64
CANMOS,VIC,Victoria,48.52,236.58,53.76,297.98,16.79,2.86,9.34,14.66
CANMOS,WHS,Whiteshell,49.80,264.75,59.53,333.71,1.74,3.89,6.96,17.04
CANMOS,YKC,Yellowknife,62.48,245.52,69.12,303.55,18.05,7.87,8.97,15.03
AUTUMNX,FSJ,Fort St. John,56.23,239.27,61.92,298.51,18.59,4.51,9.30,14.70
AUTUMNX,AKUL,Akulivik,60.82,281.85,69.96,359.66,-20.70,8.51,5.23,18.77
AUTUMNX,ATHA,Athabasca,54.71,246.69,61.84,308.09,15.28,4.49,8.67,15.33
AUTUMNX,INUK,Inukjuak,58.47,281.95,67.74,359.59,-18.67,6.97,5.23,18.77
AUTUMNX,INUV,Inuvik,68.41,226.23,71.28,276.95,24.46,9.71,10.74,13.26
AUTUMNX,KJPK,Kuujjuarapik,55.28,282.24,64.70,359.78,-16.55,5.47,5.22,18.78
AUTUMNX,LARG,La,55.16,254.74,63.56,318.66,10.17,5.05,7.96,16.04
AUTUMNX,LETH,Lethbridge,49.64,247.13,56.94,310.02,13.90,3.36,8.54,15.46
AUTUMNX,PUVR,Puvirnituq,60.05,282.71,69.17,0.92,-20.61,7.91,5.14,18.86
AUTUMNX,RADI,Radisson,53.79,282.38,63.27,359.88,-15.73,4.94,5.21,18.79
AUTUMNX,REDR,Red,52.14,246.16,59.23,308.17,14.90,3.82,8.66,15.34
AUTUMNX,ROTH,Priddis,50.87,245.70,57.89,307.94,14.79,3.54,8.68,15.32
AUTUMNX,SALU,Salluit,62.20,284.35,71.06,3.74,-23.89,9.49,4.96,19.04
AUTUMNX,SCHF,Schefferville,54.80,293.19,62.89,15.32,-21.63,4.82,4.18,19.82
AUTUMNX,SEPT,Spet-Iles,50.22,293.73,58.29,15.38,-19.30,3.62,4.18,19.82
AUTUMNX,STFL,Saint-Felicien,48.65,287.55,57.76,6.85,-16.26,3.51,4.75,19.25
AUTUMNX,VLDR,Val-d'Or,48.05,282.22,57.80,359.26,-12.86,3.52,5.25,18.75
DTU,AMK,Tasiilaq,65.60,322.37,68.59,52.57,-24.04,7.51,1.70,22.30
DTU,ATU,Attu,67.93,306.43,73.57,37.13,-32.34,12.49,2.73,21.27
DTU,BFE,Brorfelde,55.62,11.67,52.16,89.07,2.27,2.66,23.27,0.73
DTU,DMH,Danmarkshavn,76.77,341.37,77.12,82.74,-18.72,20.12,23.69,0.31
DTU,FHB,Paamiut,62.00,310.32,67.01,38.28,-26.09,6.56,2.65,21.35
DTU,GDH,Qeqertarsuaq,69.25,306.47,74.83,38.24,-33.65,14.60,2.66,21.34
DTU,GHB,Nuuk,64.17,308.27,69.57,36.98,-28.37,8.20,2.74,21.26
DTU,HOV,Faroe Islands,61.50,353.24,59.91,76.45,-6.31,3.98,0.11,23.89
DTU,KUV,Kullorsuaq,74.57,302.82,80.31,40.37,-40.93,35.28,2.51,21.49
DTU,NAQ,Narsarsuaq,61.16,314.56,65.36,42.46,-24.18,5.75,2.37,21.63
DTU,NRD,Nord,81.60,343.33,81.16,99.52,-19.10,42.34,22.57,1.43
DTU,NRSQ,Narsarsuaq,61.16,314.56,65.36,42.46,-24.18,5.75,2.37,21.63
DTU,ROE,Romo,55.17,8.55,51.74,86.31,1.19,2.61,23.45,0.55
DTU,SCO,Ittoqqortoormiit,70.48,338.03,71.31,70.55,-18.24,9.74,0.50,23.50
DTU,SKT,Maniitsoq,65.42,307.10,71.01,36.29,-29.78,9.44,2.79,21.21
DTU,STF,Kangerlussuaq,67.02,309.28,72.22,39.84,-30.56,10.72,2.55,21.45
DTU,SUM,Summit Ice Cap,72.32,321.70,75.44,58.24,-29.18,15.82,1.32,22.68
DTU,SVS,Savissivik,76.02,294.90,82.62,31.32,-45.84,60.69,3.12,20.88
DTU,TAB,Thule Air Base ,79.54,291.18,86.01,37.81,-53.21,207.01,2.68,21.32
DTU,TDC,Tristan Da Cunha ,-37.07,347.68,-40.46,49.99,-23.33,1.73,1.87,22.13
DTU,THL,Qaanaaq,77.47,290.77,84.35,27.55,-49.52,103.20,3.37,20.63
DTU,UMQ,Uummannaq,70.68,307.87,75.98,41.33,-34.59,17.03,2.45,21.55
DTU,UPN,Upernavik,72.78,303.85,78.53,38.83,-38.41,25.31,2.62,21.38
IMAGE,NAL,Ny Alesund,78.92,11.95,76.44,108.65,3.39,18.18,21.96,2.04
IMAGE,LYR,Longyearbyen,78.20,15.82,75.51,109.82,6.15,15.97,21.88,2.12
IMAGE,HOR,Hornsund,77.00,15.60,74.37,107.57,5.86,13.78,22.03,1.97
IMAGE,HOP,Hopen Island,76.51,25.01,73.38,113.59,12.18,12.22,21.63,2.37
IMAGE,BJN,Bear Island,74.50,19.20,71.72,106.74,7.92,10.16,22.09,1.91
IMAGE,NOR,Nordkapp,71.09,25.79,68.01,108.52,11.08,7.13,21.97,2.03
IMAGE,SOR,Soroya,70.54,22.22,67.61,105.25,8.91,6.89,22.19,1.81
IMAGE,ALT,Alta,69.86,22.96,66.89,105.32,9.15,6.49,22.18,1.82
IMAGE,KEV,Kevo,69.76,27.01,66.62,108.50,11.32,6.35,21.97,2.03
IMAGE,TRO,Tromso,69.66,18.94,66.87,101.97,6.87,6.48,22.41,1.59
IMAGE,MAS,Masi,69.46,23.70,66.45,105.62,9.45,6.26,22.16,1.84
IMAGE,AND,Andenes,69.30,16.03,66.65,99.39,5.17,6.36,22.58,1.42
IMAGE,KIL,Kilpisjärvi,69.06,20.77,66.17,102.99,7.76,6.13,22.34,1.66
IMAGE,KAU,Kautokeino,69.02,23.05,66.03,104.79,8.98,6.06,22.22,1.78
IMAGE,IVA,Ivalo,68.56,27.29,65.40,107.93,11.06,5.77,22.01,1.99
IMAGE,ABK,Abisko,68.35,18.82,65.53,100.93,6.56,5.83,22.48,1.52
IMAGE,LEK,Leknes,68.13,13.54,65.57,96.56,3.65,5.85,22.77,1.23
IMAGE,MUO,Muonio,68.02,23.53,64.99,104.52,8.97,5.60,22.24,1.76
IMAGE,LOZ,Lovozero,67.97,35.08,64.58,114.06,14.56,5.43,21.60,2.40
IMAGE,KIR,Kiruna,67.84,20.42,64.94,101.88,7.32,5.57,22.41,1.59
IMAGE,RST,Rost,67.52,12.09,65.02,94.99,2.81,5.61,22.87,1.13
IMAGE,SOD,Sodankylä,67.37,26.63,64.22,106.67,10.34,5.29,22.09,1.91
IMAGE,PEL,Pello,66.90,24.08,63.83,104.30,8.95,5.14,22.25,1.75
IMAGE,JCK,Jackvik,66.40,16.98,63.60,98.20,5.29,5.06,22.66,1.34
IMAGE,DON,Donna,66.11,12.50,63.52,94.41,2.96,5.03,22.91,1.09
IMAGE,RAN,Ranua,65.90,26.41,62.73,105.68,9.77,4.76,22.16,1.84
IMAGE,RVK,Rorvik,64.94,10.98,62.37,92.50,2.14,4.65,23.04,0.96
IMAGE,LYC,Lycksele,64.61,18.75,61.66,98.66,5.89,4.44,22.63,1.37
IMAGE,OUJ,Oulujärvi,64.52,27.23,61.29,105.69,9.69,4.33,22.16,1.84
IMAGE,MEK,Mekrijärvi,62.77,30.97,59.41,108.15,10.60,3.86,21.99,2.01
IMAGE,HAN,Hankasalmi,62.25,26.60,58.96,104.17,8.73,3.76,22.26,1.74
IMAGE,DOB,Dombas,62.07,9.11,59.39,89.49,1.23,3.86,23.24,0.76
IMAGE,SOL,Solund,61.08,4.84,58.55,85.56,-0.67,3.67,23.50,0.50
IMAGE,NUR,Nurmijärvi,60.50,24.65,57.17,101.83,7.50,3.40,22.42,1.58
IMAGE,HAR,Harestua,60.21,10.71,57.28,89.97,1.95,3.42,23.21,0.79
IMAGE,UPS,Uppsala,59.90,17.35,56.71,95.38,4.62,3.32,22.85,1.15
IMAGE,KAR,Karmoy,59.21,5.24,56.45,85.07,-0.33,3.27,23.53,0.47
IMAGE,TAR,Tartu,58.26,26.46,54.79,102.64,7.55,3.01,22.36,1.64
IMAGE,BRZ,Birzai,56.17,24.86,52.58,100.61,6.55,2.71,22.50,1.50
IMAGE,HLP,Hel,54.61,18.82,50.92,94.88,4.49,2.52,22.88,1.12
IMAGE,SUW,Suwałki,54.01,23.18,50.25,98.54,5.64,2.45,22.64,1.36
IMAGE,WNG,Wingst,53.74,9.07,50.09,86.29,1.40,2.43,23.45,0.55
IMAGE,NGK,Niemegk,52.07,12.68,48.10,88.88,2.51,2.24,23.28,0.72
IMAGE,PPN,Polesie,51.45,23.13,47.44,97.89,5.20,2.19,22.68,1.32
GIMA,ARCT,Arctic Village,68.13,214.43,68.90,266.16,21.46,7.72,11.46,12.54
GIMA,BETT,Bettles,66.90,208.45,66.64,262.01,18.80,6.36,11.74,12.26
GIMA,CIGO,College Int'l Geophysical Observatory,64.87,212.14,65.20,266.55,19.69,5.69,11.43,12.57
GIMA,EAGL,Eagle,64.78,218.84,66.33,272.64,21.70,6.20,11.03,12.97
GIMA,FYKN,Fort Yukon,66.56,214.79,67.38,267.72,21.09,6.76,11.36,12.64
GIMA,GAKO,Gakona,62.39,214.87,63.18,270.44,19.87,4.91,11.18,12.82
GIMA,HLMS,High Latitude Monitoring Station,61.23,210.13,61.13,266.85,18.04,4.29,11.41,12.59
GIMA,HOMR,Homer,59.66,208.35,59.20,266.05,17.06,3.81,11.47,12.53
GIMA,KAKO,Kaktovik,70.14,216.35,71.22,265.98,22.77,9.65,11.47,12.53
GIMA,KENA,Kenai College,60.55,208.74,60.19,265.98,17.40,4.05,11.47,12.53
GIMA,POKR,Poker Flat,65.12,212.57,65.53,266.76,19.90,5.83,11.42,12.58
GIMA,TRAP,Trapper Creek,62.24,209.58,62.06,265.86,18.09,4.56,11.48,12.52
MACCS,NAN,Nain,56.40,298.30,63.59,22.29,-23.51,5.06,3.72,20.28
MACCS,PGG,Pangnirtung,66.10,294.20,73.63,19.76,-31.90,12.59,3.89,20.11
MACCS,CRV,Clyde River,70.50,291.40,78.06,18.03,-37.62,23.38,4.00,20.00
MACCS,CDR,Cape Dorset,64.20,283.40,73.00,2.57,-25.60,11.70,5.03,18.97
MACCS,IGL,Igloolik,69.30,278.20,77.97,354.40,-29.34,23.00,5.58,18.42
MACCS,CHB,Coral Harbour,64.19,276.65,73.33,351.44,-19.64,12.16,5.78,18.22
MACCS,RBY,Repulse Bay,66.52,273.77,75.52,346.42,-19.42,16.00,6.11,17.89
MACCS,PEB,Pelly Bay,68.54,270.21,77.31,339.72,-17.58,20.74,6.56,17.44
MACCS,GJO,Gjoa Haven,68.63,264.15,77.12,328.74,-7.12,20.12,7.29,16.71
McMAC,AMER,Americus,38.50,263.70,48.50,333.00,3.42,2.28,7.00,17.00
McMAC,BENN,Bennington,41.36,262.84,51.19,331.68,3.93,2.55,7.09,16.91
McMAC,GLYN,Glyndon,46.87,263.55,56.61,332.24,3.10,3.30,7.06,16.94
McMAC,LRES,Linares,24.80,260.40,34.58,329.70,5.35,1.48,7.22,16.78
McMAC,LYFD,Lyford,26.40,262.20,36.43,331.74,4.49,1.54,7.09,16.91
McMAC,PCEL,Purcell,35.00,262.60,44.95,331.76,4.19,2.00,7.09,16.91
McMAC,RICH,Richardson,32.98,262.25,42.92,331.43,4.41,1.86,7.11,16.89
McMAC,SATX,San Antonio,29.44,261.39,39.32,330.57,4.88,1.67,7.17,16.83
McMAC,WRTH,Worthington,43.60,264.40,53.52,333.66,2.67,2.83,6.96,17.04
THEMIS,BMLS,Bay Mills,46.48,275.31,56.69,349.17,-6.97,3.32,5.93,18.07
THEMIS,CCNV,Carson City,39.19,240.22,45.27,304.45,13.74,2.02,8.91,15.09
THEMIS,CHBG,Chibougamau,49.81,285.58,59.14,4.19,-15.73,3.80,4.93,19.07
THEMIS,DRBY,Derby,44.95,287.87,54.13,6.95,-15.00,2.91,4.74,19.26
THEMIS,GBAY,Goose Bay,53.32,299.54,60.27,23.24,-21.74,4.07,3.66,20.34
THEMIS,HOTS,Hot Springs,47.59,245.34,54.59,308.33,14.18,2.98,8.65,15.35
THEMIS,KAPU,Kapuskasing,49.39,277.68,59.39,352.72,-9.94,3.86,5.69,18.31
THEMIS,KIAN,Kiana,66.97,199.56,65.34,254.79,14.76,5.75,12.22,11.78
THEMIS,KUUJ,Kuujjuaq,58.10,291.60,66.34,13.71,-23.48,6.21,4.29,19.71
THEMIS,LOYS,Loysburg,40.18,281.62,50.33,357.88,-10.00,2.45,5.35,18.65
THEMIS,MCGR,Mcgrath,62.95,204.40,61.91,261.11,16.21,4.51,11.80,12.20
THEMIS,PGEO,Prince George,53.81,237.17,59.12,296.96,18.29,3.80,9.41,14.59
THEMIS,PINE,Pine Ridge,43.08,257.41,52.20,324.31,7.56,2.66,7.58,16.42
THEMIS,PTRS,Petersburg,56.81,227.05,59.99,284.87,20.17,4.00,10.21,13.79
THEMIS,RMUS,Remus,43.66,274.86,54.00,348.46,-5.86,2.89,5.97,18.03
THEMIS,SNAP,Snap Lake,63.58,249.13,70.75,307.85,15.79,9.20,8.68,15.32
THEMIS,SWNO,Shawano,44.78,271.40,55.06,343.50,-3.24,3.05,6.30,17.70
THEMIS,TPAS,The Pas,53.99,259.06,63.00,324.99,6.49,4.85,7.54,16.46
THEMIS,UKIA,Ukiah,45.14,241.07,51.33,303.95,14.93,2.56,8.94,15.06
THEMIS,WHIT,Whitehorse,61.01,224.78,63.71,280.60,21.47,5.10,10.50,13.50
USGS,BOU,Boulder,40.14,254.76,48.90,321.30,8.84,2.31,7.78,16.22
USGS,BRW,Point Barrow,71.32,203.38,70.39,254.10,17.57,8.88,12.26,11.74
USGS,BSL,NASA Stennis Space Center,30.35,270.36,41.14,341.97,-0.51,1.76,6.41,17.59
USGS,CMO,Fairbanks,64.87,212.14,65.20,266.55,19.68,5.68,11.43,12.57
USGS,DED,Dead Horse,70.36,211.21,70.60,261.35,20.90,9.06,11.78,12.22
USGS,FRD,Corbin,38.20,282.63,48.35,359.14,-10.16,2.26,5.26,18.74
USGS,FRN,Fresno,37.09,240.29,43.21,305.02,13.27,1.88,8.87,15.13
USGS,GUA,Dededo,13.59,144.87,9.55,216.66,1.18,1.03,14.76,9.24
USGS,HON,Honolulu,21.32,202.00,22.25,270.71,9.74,1.17,11.16,12.84
USGS,NEW,Colville National Forest,48.27,242.88,54.79,305.23,15.19,3.01,8.86,15.14
USGS,SHU,Sand Point,55.38,199.54,53.33,260.26,12.99,2.80,11.85,12.15
USGS,SIT,Sitka,57.06,224.67,59.75,282.36,20.11,3.94,10.38,13.62
USGS,SJG,Cayey,18.11,293.85,27.50,11.50,-12.63,1.27,4.44,19.56
USGS,TUC,Tucson,32.17,249.27,40.03,315.97,10.12,1.71,8.14,15.86
PENGUIN,PG0,Antarctica,-83.67,88.68,-78.63,38.03,-109.63,25.73,2.67,21.33
PENGUIN,PG1,Antarctica,-85.50,77.20,-76.85,33.25,-100.15,19.33,2.99,21.01
PENGUIN,PG2,Antarctica,-84.42,57.96,-75.55,38.86,-79.01,16.05,2.61,21.39
PENGUIN,PG3,Antarctica,-84.81,37.62,-73.83,36.46,-59.87,12.89,2.77,21.23
PENGUIN,PG4,Antarctica,-83.34,12.25,-71.11,36.11,-35.16,9.54,2.80,21.20
PENGUIN,PG5,Antarctica,-81.96,5.71,-69.72,36.96,-28.53,8.32,2.74,21.26
